<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gödel!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>C++11 Custom Allocator</title>
        <para>
            https://prezi.com/jvvbytkwgsxj/high-level-programming-languages-2-c11-allocators/ a CustomAlloc-os példa, lásd C forrást az UDPROG repóban!

        </para>
        <para>
            A feladat lényege, hogy egy saját Custom Allocatort készítsünk. Az allokátorok célja, hogy memóriát biztosítsanak egy adott típusnak, illetve egy olyan helyet, ahova a "fölösleges" memóriát visszaadhatjuk. Saját allokátort a <command>allocator_traits</command> segítségével tudunk létrehozni. 
        </para>
        <para>
            A programunk rendkívül egyszerű, létre kell hoznunk egy T template osztályt, azon belül pedig egy CustomAlloc nevű osztályt. Ezután a using segítségével megadjuk a különböző szinonimákat. Majd megírjuk az allocate és deallocate függvényeket. Végül pedig a main() függvényben létrehozunk egy v vektort, amibe bele "push_back-eljük" először a 42-t, majd a 43-t és a 44-et. 
        </para>
        <para>
            Az eredményünkben pedig láthatjuk, hogy folyamatosan duplázódni fog, egyet, kettőt, négyet foglal, és ezzel együtt a bájtok is duplázódnak: 4, 8, majd 16 bájt. (Hiszen a szóhossz az 4 bájt a jelenlegi rendszerünkön).
        </para>

        <programlisting language="java"><![CDATA[
#include <iostream>
#include <string>
#include <vector>

template<typename T>
class CustomAlloc {
    public:
        using size_type = size_t;
        using pointer = T*;
        using const_pointer = const T*;
        using value_type = T;


        pointer allocate(size_type n) {
            std::cout << "Allocating "
            << n << " objects of "
            << n*sizeof(value_type)
            << std::endl;

            return reinterpret_cast<pointer>( new char[n*sizeof(value_type)]);
        }

        void deallocate(pointer p, size_type n) {
            std::cout << "Deallocating "
            << n << " objects of "
            << n*sizeof(value_type)
            << std::endl;

            delete [] reinterpret_cast<char *>(p);
        }
};

int main() {
    std::string s;
    std::allocator<int> a;

    std::vector<int, CustomAlloc<int>> v;

    v.push_back(42);
    v.push_back(43);
    v.push_back(44);


    return 0;
}  
 ]]></programlisting>
        
        
<mediaobject>
                <imageobject>
                    <imagedata fileref="img/custom_alloc.png" scale="40" />
                </imageobject>
</mediaobject>


        
        
   </section>        

    


    <section>
        <title>GIMP Scheme hack</title>
        <para>
            Ha az előző félévben nem dolgoztad fel a témát (például a mandalás vagy a króm szöveges dobozosat) akkor itt az alkalom!
        </para>
       
        <para>
            A feladat megoldásához a GIMP (GNU Image Manipulation Program) programra lesz szükségünk, amely egy rendkívül nagytudású bittérképes vagy más néven pixelgrafikus képszerkesztő program. A program GPL licenc alatt szabadon terjeszthető, ami azt jelenti, hogy nemcsak ingyenesen használható, hanem – bizonyos programozói ismeretek birtokában – a működése is megismerhető és meg is változtatható. (Forrás: http://www.gimp.hu/)
        </para> 
        <para>
            A program során egy Script-fu scriptet kell írnunk a GIMP-hez, ez a Scheme Lisp nyelven alapszik. Az a lényeg, hogy magával a kóddal ugyanazt tudjuk elérni, mintha kézzel hoznánk létre ezt a króm effektes képet. Ahhoz, hogy ezt fel tudjuk használni, ki tudjuk próbálni a GIMP-ben, be kell raknunk a fájlokat a GIMP <command>Scripts</command> könyvtárába, ezek után a GIMP-et megnyitva, a <command>Fájl</command>, majd <command>Létrehozás</command> fül alatt érhetjük el.
        </para>
        <para>
            A programot lefuttatni a <command>Szűrők</command> fül alatt, a <command>Script-Fu</command> fül alatt, a <command>Konzolt</command> megnyitva tudjuk. Ide először bemásoljuk a teljes programkódot, majd külön megadjuk a következő sort is: <command>(script-fu-bhax-chrome "Bátf41 Haxor" "Sans" 120 1000 1000 '(255 0 0) "Crown molding")</command>. 
        </para>
        <para>
            Ezután nézzük meg a kód legfontosabb részeit: 
        </para>
        <para>
            Ebben a részben megadjuk a króm effekthez szükséges színárnyalatokat, amelyhez egy tömböt hozunk létre, és ezt fogja nekünk visszaadni maga a color-curve függvény. A <command>let*</command> segítségével tudunk létrehozni lokális változókat. 
        </para>
        <programlisting language="Python"><![CDATA[

(define (color-curve)
    (let* (
        (tomb (cons-array 8 'byte))
    )
        (aset tomb 0 0)
        (aset tomb 1 0)
        (aset tomb 2 50)
        (aset tomb 3 190)
        (aset tomb 4 110)
        (aset tomb 5 20)
        (aset tomb 6 200)
        (aset tomb 7 190)
    tomb)    
)
]]>
        </programlisting>  
        <para>
            Ezután a következő kis chipetben láthatjuk, hogy az <command>elem</command>, illetve a text-wh függvényeket hozzuk létre. Az első függvényünk kivesz egy megadott elemű indexet a listából. Itt a car fogja a lista 1. elemét visszaadni nekünk, ellenkező esetben pedig a cdr, ami pedig a listát adja vissza az első elem nélkül. A következő függvényben pedig a megadott szöveg betűméretét, betűvastagságát szeretnénk meghatározni. Itt már felhasználjuk a GIMP függvényeit is. Értékadást a <command>set!</command> segítségével tudunk végrehajtani.
        </para>
        <programlisting language="Python"><![CDATA[
;(color-curve)

(define (elem x lista)

    (if (= x 1) (car lista) (elem (- x 1) ( cdr lista ) ) )

)

(define (text-wh text font fontsize)
(let*
    (
        (text-width 1)
        (text-height 1)
    )
 
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    (set! text-height (elem 2  (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    
    (list text-width text-height)
    )
)
]]>
        </programlisting> 
        <para>
            Ebben a részben már megkezdjük a felirat króm effekttel való ellátását. Létrehozunk egy layert, a felhasználó fogja megadni a bemenetet, hogy milyen szöveget szeretne krómosítani. Ezek után pedig létrehozunk egy fekete hátteret, amin fehér lesz a betűszín. 
        </para>
        <programlisting language="Python"><![CDATA[ 

;(text-width "alma" "Sans" 100)

(define (script-fu-bhax-chrome text font fontsize width height color gradient)
(let*
    (
        (image (car (gimp-image-new width height 0)))
        (layer (car (gimp-layer-new image width height RGB-IMAGE "bg" 100 LAYER-MODE-NORMAL-LEGACY)))
        (textfs)
        (text-width (car (text-wh text font fontsize)))
        (text-height (elem 2 (text-wh text font fontsize)))
        (layer2)        
    )
    
    ;step 1
    (gimp-image-insert-layer image layer 0 0)
    (gimp-context-set-foreground '(0 0 0))
    (gimp-drawable-fill layer  FILL-FOREGROUND )
    (gimp-context-set-foreground '(255 255 255))
   
    (set! textfs (car (gimp-text-layer-new image text font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 0)   
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text-width 2)) (- (/ height 2) (/ text-height 2)))
   
    (set! layer (car(gimp-image-merge-down image textfs CLIP-TO-BOTTOM-LAYER)))
    ]]>
        </programlisting> 
        <para>
            A végső kis chipetben pedig Gaussian-elmosást fogunk alkalmazni, a betűket lekanyarítjuk, hogy "kerekebbek" legyenek. Létrehozunk egy átlátszó hátteret, majd a bemeneti szövegre felhasználjuk a színátmenetet. Láthatjuk, hogy a 9. lépésben létrehozunk egy görbét, ami a kulcsa az egésznek, hiszen ennek segítségével tudjuk állítani magát a króm effektet. Végül pedig megjelenítjük a képet.
        </para>
        <programlisting language="Python"><![CDATA[ 
   
    ;step 2   
    (plug-in-gauss-iir RUN-INTERACTIVE image layer 15 TRUE TRUE)
   
    ;step 3
    (gimp-drawable-levels layer HISTOGRAM-VALUE .11 .42 TRUE 1 0 1 TRUE)
   
    ;step 4   
    (plug-in-gauss-iir RUN-INTERACTIVE image layer 2 TRUE TRUE)

    ;step 5    
    (gimp-image-select-color image CHANNEL-OP-REPLACE layer '(0 0 0))
    (gimp-selection-invert image)

    ;step 6        
    (set! layer2 (car (gimp-layer-new image width height RGB-IMAGE "2" 100 LAYER-MODE-NORMAL-LEGACY)))
    (gimp-image-insert-layer image layer2 0 0)

    ;step 7        
    (gimp-context-set-gradient gradient) 
    (gimp-edit-blend layer2 BLEND-CUSTOM LAYER-MODE-NORMAL-LEGACY GRADIENT-LINEAR 100 0 REPEAT-NONE 
        FALSE TRUE 5 .1 TRUE width (/ height 3) width  (- height (/ height 3)))
    
    ;step 8        
    (plug-in-bump-map RUN-NONINTERACTIVE image layer2 layer 120 25 7 5 5 0 0 TRUE FALSE 2)
   
    ;step 9       
    (gimp-curves-spline layer2 HISTOGRAM-VALUE 8 (color-curve))
      
    (gimp-display-new image)
    (gimp-image-clean-all image)
    )
)

;(script-fu-bhax-chrome "Bátf41 Haxor" "Sans" 120 1000 1000 '(255 0 0) "Crown molding")

(script-fu-register "script-fu-bhax-chrome"
    "Chrome3"
    "Creates a chrome effect on a given text."
    "Norbert Bátfai"
    "Copyright 2019, Norbert Bátfai"
    "January 19, 2019"
    ""
    SF-STRING       "Text"      "Bátf41 Haxor"
    SF-FONT         "Font"      "Sans"
    SF-ADJUSTMENT   "Font size" '(100 1 1000 1 10 0 1)
    SF-VALUE        "Width"     "1000"
    SF-VALUE        "Height"    "1000"
    SF-COLOR        "Color"     '(255 0 0)
    SF-GRADIENT     "Gradient"  "Crown molding"    
)
(script-fu-menu-register "script-fu-bhax-chrome" 
    "<Image>/File/Create/BHAX"
)
]]>
        </programlisting>  
        <para>
            Ha helyesen dolgoztunk végig, akkor egy ilyen képet kell kapnunk eredményül:
        </para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/chrome.png" scale="40" />
                </imageobject>
        </mediaobject>
        
    </section>        
    


    <section>
        <title>Prolog családfa</title>
        <para>
          Ágyazd be a Prolog családfa programot C++ vagy Java programba! Lásd para_prog_guide.pdf!
        </para>
        <para>
            A prolog lényegében egy logikai programozási nyelv, amelyet Alain Colmerauer fejlesztett ki. Az a lényege, hogy egy megadott logikai formuláról el tudja dönteni, hogy logikai következménye lesz-e a formulák egy adott halmazának. (Forrás: Wikipédia)
        </para>
        <para>
            Ehhez a feladathoz a következő dokumentációt fogjuk felhasználni: <link xlink:href="https://gitlab.com/nbatfai/pasigraphy-rhapsody/-/blob/master/para/docs/para_prog_guide.pdf">https://gitlab.com/nbatfai/pasigraphy-rhapsody/-/blob/master/para/docs/para_prog_guide.pdf</link>, hiszen a prolog nyelv segítségével egy családfát építünk fel.
        </para>

        <para>
            Maga a forráskód a következő:
        </para>        
        
<programlisting language="c++"><![CDATA[
férfi(nándi).
férfi(matyi).
férfi(norbi).
férfi(dodi).
férfi(joska).
nő(gréta).
nő(erika).
nő(kitti).
nő(marica).
gyereke(nándi, norbi).
gyereke(matyi, norbi).
gyereke(gréta, norbi).
gyereke(nándi, erika).
gyereke(matyi, erika).
gyereke(gréta, erika).
gyereke(norbi, dodi).
gyereke(norbi, kitti).
gyereke(erika, joska).
gyereke(erika, marica).
apa(X) :- férfi(X), gyereke(_Y, X).
apja(X, Y) :- férfi(X), gyereke(Y, X).
anya(X) :- nő(X), gyereke(_Y, X).
anyja(X, Y) :- nő(X), gyereke(Y, X).
nagyapa(X) :- apja(X, Y), (apja(Y, _U); anyja(Y, _Z)).
nagyapja(X, Z) :- apja(X, Y), (apja(Y, Z); anyja(Y, Z)).
szülő(X) :- apa(X); anya(X).
szülője(X, Y) :- apja(X, Y); anyja(X, Y).
testvér(X, Y) :- szülője(Z, X), szülője(Z, Y), szülője(U, X), szülője(U, Y), X\=Y, U\=Z.
féltestvér(X, Y) :- szülője(Z, X), szülője(Z, Y), X\=Y, \+ testvér(X, Y).
unokatestvér(X, Y) :- szülője(Z, X), szülője(U, Y), X\=Y, (testvér(Z, U); féltestvér(Z, U)).
őse(X, Y) :- szülője(X, Y); (szülője(X, Z), őse(Z, Y)).

        
 ]]></programlisting>

 <para>
    Láthatjuk, hogy először definiáljuk, hogy ki férfi és ki nő, majd a családon belüli összefüggéseket adjuk meg, hogy ki kinek a gyereke/szülője/nagyszülője stb. 
</para>
<para>
    Az egész borzasztóan hasonlít az elsőrendű logikai nyelvre, hiszen ahhoz hasonlóan határozunk meg mindent. A prolog esetében a <command>:-</command> a definiálójel.
</para>
<para>
    A prolog nyelvhez létezik egy online elérhető program, amivel egyszerűen elsajátíthatjuk a nyelvet. Ezt az oldalt vettem igénybe én is: <link xlink:href="https://swish.swi-prolog.org/">https://swish.swi-prolog.org/</link>
</para>

<para>
    Ezek után nincs más dolgunk, mint letesztelni néhány példára letesztelni a programunkat. Elsőként nézzük meg, hogy kik az apák. Norbit azért láthatjuk háromszor, mivel 3 gyereke van, nem a programunk hibás.
</para>
        
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/prolog1.png" scale="40" />
                </imageobject>
        </mediaobject>

        <para>
            Ezúttal azt nézzük meg, hogy Nándi apa-e, erre azt a választ kapjuk, hogy hamis, hiszen nem apa.
        </para>

        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/prolog2.png" scale="40" />
                </imageobject>
        </mediaobject>

        <para>
            Itt Norbi összes gyerekét íratjuk ki.
        </para>

        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/prolog3.png" scale="40" />
                </imageobject>
        </mediaobject>

        <para>
            A következő képen láthatjuk, hogy kik a nagyapák:
        </para>

        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/prolog4.png" scale="40" />
                </imageobject>
        </mediaobject>

        <para>
            Végül pedig kiíratjuk az összes nagyapa összes unokáját.
        </para>
        
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/prolog5.png" scale="40" />
                </imageobject>
        </mediaobject>
    </section>  




    <section>
        <title>STL map érték szerinti rendezése</title>
        <para>
           Például: https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp#L180
        </para>

        <para>
            A feladathoz a megadott fenykard.cpp programot használtam fel.
        </para>

        <para>
            A program egyetlen lényeges része számunkra ezúttal a képen ki is van emelve.
        </para>
        <para>
            Annyit kell észrevennünk, hogy a <command>map</command> változót nem fogjuk tudni rendezni a <command>sort</command> függvénnyel, ezért a mapben található változókat áthelyezzük egy vektorba külön stringenként és intenként, majd ezeket a pair függvénnyel összekötjük, így már egy ID-vel fognak rendelkeznek, tehát a vectorra már "ráereszthetjük" a sort fügvényt, hiszen így már sorba lehet őket rendezni.
        </para>
        

         <mediaobject>
                <imageobject>
                    <imagedata fileref="img/STL_map.png" scale="40" />
                </imageobject>
</mediaobject>
        
        
    </section> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
