<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Berners-Lee!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

   
    <section>
        <title>C++ és Java</title>
        
        <para>
            <command>C++: Benedek Zoltán, Levendovszky Tihamér Szoftverfejlesztés C++ nyelven</command>
        </para>
        <para>
            <command>Java: Nyékyné Dr. Gaizler Judit et al. Java 2 útikalauz programozóknak 5.0 I-II.</command>
        </para>

        <para>
            A Java és a C++ egyaránt magasszintű programozási nyelvek. Napjainkban is ezek a nyelvek tartoznak a legnépszerűbbek közé. Bizonyos esetekben észrevehetjük, hogy elég hasonló is tud lenni a két nyelv, erre több példát is találhatunk a könyvünkben. Ezzel szemben nagyon fontos és lényeges különbségek is előfordulnak a Java és a C++ között. 
        </para>
        <para>
            Mint azt már megtanultuk és tudjuk, a C++ pointereket használ, ezzel szemben a Java ezt nem tudja kezelni, csak a referenciákat. Ezek segítségével is tudjuk elérni az objektumokat. Hiszen a Java nem tud egymáshoz rendelni objektumokat, de a referenciákat tudja akár másolni is. Értékadások tekintetében a Java pass-by-value, ezzel szemben a C++ lehet pass-by-pointer vagy pass-by-reference. 
        </para>
        <para>
            A két nyelv különböző karakterkészlettel gazdálkodik. A C++ az ASCII karakterkészletet használja, míg a Java egy kibővetett karakterkészletet használ, ami képes a magyar betűket is értelmezni, hiszen 16 bájtos karaktereket kezel. 
        </para>
        <para>
            A változódeklarálás lényegében megegyezik a két nyelvnél. Ugyanúgy int, string, char, double, boolean és float típusok találhatóak meg bennük(ezek a leggyakoribbak). Alapvetően érdemes a deklarálást a program elején, felhasználás előtt elvégezni az átláthatóság jegyében. Azonban természetesen arra is van lehetőség, hogy a ciklus fejlécében deklaráljánk, de az csak az adott ciklusban lesz értelmezve.
        </para>
        <para>
            Szintén ez a helyzet az operátorok használatával, mindkét nyelvben jelen van a szorzás, osztás, kivonás és összeadás művelete, illetve a maradékos osztás is. 
        </para>
        <para>
            Ismét egy hasonlóság, az elágazások, az if és a switch elágazás is jelen van a C++-ban és a Javaban is. Ezek működési elvét már megismertük a korábbi tanulmányaink során.
        </para>
        <para>
            Ahogy az elágazások, úgy a ciklusok is jelen vannak mindkét nyelvben. Az elöltesztelő while ciklus és a hátultesztelő do while ciklus is, illetve az alapvető for ciklus. Különbség lehet még, hogy a Javaban létezik egy úgynevezett bejáró ciklus is.
        </para>





	</section>
       
    <section>
        <title>Gyors prototípus-fejlesztés Python és Java nyelven</title>
        
        <para>
            <command>Python: Forstner Bertalan, Ekler Péter, Kelényi Imre: Bevezetés a mobilprogramozásba. (35-51)</command>
        </para>

        <para>
            A szintaxisa behúzás alapú, ennek segítségével tudunk csoportokat szervezni, itt nincs kapcsos zárójel vagy begin, end. Szintén sajátossága, hogy a sor végéig tart egy utasítás, nincs szükséges pontosvessző használatára. Ha egy utasítás több soros, akkor a sor végére írt \ jellel jelezhetjük azt. A sorok további tokenekre bomlanak, amelyek között akármennyi whitespace lehet. A token lehet azonosító, kulcsszó, operátor, delimiter, literál. Pythonban megkülönböztetjük a kis- és nagybetűket. A könyvben egy táblázatban megtalálhatjük a lefoglalt kulcsszavakat. Megjegyzést # jellel tudunk tenni. Bármilyen szövegszerkesztőt használhatunk Python programozásra.
        </para>
        <para>
            Minden adatot objektumok reprezentálnak. Nincs szükségünk a változók típusainak explicit megadására, a rendszer futás közben "kitalálja" azt az érték alapján. Adattípusok fajtái: sztringek, ennesek(tuples, n-es), listák, szótárak(dictionaries). Számokból megkülönbözteti az egészeket, a lebegőpontosakat és a komplexeket. A NULL értéknek itt a None felel meg.
        </para>
        <para>
            A változók az egyes objektumokra mutató referenciák. Nincsenek típusaik. Értékadás a = jellel történik. Változónak lehet objektum, típus, függvény stb. az értéke. Változóhozzárendelést a dellel törölhetünk. A függvény elején felvett, global kulcsszóval ellátott változók globálissá válnak. A különböző típusok között támogatott a konverzió. A len függvény visszaadja a szekvencia hosszát, a min és a max pedig a minimum és a maximum értékeket. A + jel segítségével tudunk szekvenciákat összefűzni. Indexeléssel érhetjük el a szekvenciák adott elemeit. Törlésre itt is a del kulcsszót használjuk. A listákhoz kapcsolódó elemeket egy táblázatban foglalta össze a könyv, de néhány példa: count(), index(), remove() stb. Szótáraknál szintén használható a len és a del függvény, illetve az in operátor. Az ehhez kapcsolódó elemeket szintén egy táblázatban találhatjuk meg a könyvben, de ismét említek példákat: copy(), items(), iteritems(), values(), clear() stb.
        </para>
        <para>
            Kiíratni a print-tel tudunk a standard outputra. A kiírandó elemeket tokenenként vesszővel választjuk el. A megszokott if, elif, else elágazás természetesen itt is megtalálható. Szintén jelen van a nyelvben a for és a  while ciklus. Újdonság lehet a range(n) függvény, amely egy olyan listát ad vissza, ahol 0-tól n-ig vannak számok, illetve a range(x,y), amelyben x-től y-ig. A C-ből ismerős break és continue kulcsszavakat is támogatja a Python.
        </para>
        <para>
            Címkéket a label kulcsszóval tudunk elhelyezni, ezekhez pedig a goto-val tudunk ugrani. A comefrom a goto ellentettje.
        </para>
        <para>
            Definiálni a def segítségével tudunk. A függvényeknek egy visszatérési értékük van, de ez lehet tuple is.
        </para>
        <para>
            Természetesen a Pythonban is jelen vannak az osztályok és az objektumok. Osztályoknak lehetnek objektum vagy függvény attribútumai. Ezeket meghatározhatjuk az osztály törzséből, vagy kívülről. Szintén sajátossága a nyelvnek az __init__ metódus. A Python rengeteg szabványos modult tartalmaz, melyek megkönnyítik pl. a mobilra való fejlesztést.
        </para>
        <para>
            Támogatja a kivételkezelést is a nyelv. A try után szerepel maga a kódblokk, amely a kivételes helyzetet tartalmazza, ezután jön az except blokk, illetve ezután opcionális az else ág.
        </para>
        <para>
            Hogy még jobban megértsük a nyelvet és annak használatát, a könyv számos példát mutat a listákra, elágazásra, ciklusokra, modulkezelésre. Ezeket mindenféleképpen érdemes átböngészgetni, hiszen maga a Python nyelv nagyon egyszerű és tényleg gyorsan, tömören tudunk a segítségével programozni.
        </para>

    </section>        
    
       
</chapter>                
