<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Encoding</title>
        <para>
            Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!

        </para>

        <para>
            Ebben a feladatban a már tavaly is megismert Mandelbrot-halmaz nagyító java változatával fogunk foglalkozni. Annyi a dolgunk, hogy az ékezeteket meghagyva sikeresen forduljon le, majd fusson a programunk. Ahogy láthatjuk, a Mandelbrot-halmaz nagyító tökéletesen működik ékezetekkel lefuttatva is Linuxon, amennyiben azt magyar nyelvű beállításokkal használjuk. Azonban, ha esetleg ez nem így lenne, és a <command>javac MandelbrotHalmazNagyító.java</command> parancsra hibákat kapnánk, akkor meg kell keresnünk a megfelelő karakterkódolást, és azt egy encoding kapcsolóval adjuk meg. Ebben az esetben az <command>ISO 8859</command> kódolás lesz a megfelelő számunkra.
        </para> 

        <programlisting language="java"><![CDATA[
            
 /*
 * MandelbrotHalmazNagyító.java
 *
 * DIGIT 2005, Javat tanítok
 * Bátfai Norbert, nbatfai@inf.unideb.hu
 *
 */
/**
 * A Mandelbrot halmazt nagyító és kirajzoló osztály.
 *
 * @author Bátfai Norbert, nbatfai@inf.unideb.hu
 * @version 0.0.2
 */
public class MandelbrotHalmazNagyító extends MandelbrotHalmaz {
    /** A nagyítandó kijelölt területet bal felső sarka. */
    private int x, y;
    /** A nagyítandó kijelölt terület szélessége és magassága. */
    private int mx, my;
    /**
     * Létrehoz egy a Mandelbrot halmazt a komplex sík
     * [a,b]x[c,d] tartománya felett kiszámoló és nygítani tudó
     * <code>MandelbrotHalmazNagyító</code> objektumot.
     *
     * @param      a              a [a,b]x[c,d] tartomány a koordinátája.
     * @param      b              a [a,b]x[c,d] tartomány b koordinátája.
     * @param      c              a [a,b]x[c,d] tartomány c koordinátája.
     * @param      d              a [a,b]x[c,d] tartomány d koordinátája.
     * @param      szélesség      a halmazt tartalmazó tömb szélessége.
     * @param      iterációsHatár a számítás pontossága.
     */
    public MandelbrotHalmazNagyító(double a, double b, double c, double d,
            int szélesség, int iterációsHatár) {
        // Az ős osztály konstruktorának hívása
        super(a, b, c, d, szélesség, iterációsHatár);
        setTitle("A Mandelbrot halmaz nagyításai");
        // Egér kattintó események feldolgozása:
        addMouseListener(new java.awt.event.MouseAdapter() {
            // Egér kattintással jelöljük ki a nagyítandó területet
            // bal felső sarkát vagy ugyancsak egér kattintással
            // vizsgáljuk egy adott pont iterációit:
            public void mousePressed(java.awt.event.MouseEvent m) {
                // Az egérmutató pozíciója
                x = m.getX();
                y = m.getY();
                // Az 1. egér gombbal a nagyítandó terület kijelölését
                // végezzük:
                if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                    // A nagyítandó kijelölt területet bal felső sarka: (x,y)
                    // és szélessége (majd a vonszolás növeli)
                    mx = 0;
                    my = 0;
                    repaint();
                } else {
                    // Nem az 1. egér gombbal az egérmutató mutatta c
                    // komplex számból indított iterációkat vizsgálhatjuk
                    MandelbrotIterációk iterációk =
                            new MandelbrotIterációk(
                            MandelbrotHalmazNagyító.this, 50);
                    new Thread(iterációk).start();
                }
            }
            // Vonszolva kijelölünk egy területet...
            // Ha felengedjük, akkor a kijelölt terület
            // újraszámítása indul:
            public void mouseReleased(java.awt.event.MouseEvent m) {
                if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                    double dx = (MandelbrotHalmazNagyító.this.b
                            - MandelbrotHalmazNagyító.this.a)
                            /MandelbrotHalmazNagyító.this.szélesség;
                    double dy = (MandelbrotHalmazNagyító.this.d
                            - MandelbrotHalmazNagyító.this.c)
                            /MandelbrotHalmazNagyító.this.magasság;
                    // Az új Mandelbrot nagyító objektum elkészítése:
                    new MandelbrotHalmazNagyító(
                            MandelbrotHalmazNagyító.this.a+x*dx,
                            MandelbrotHalmazNagyító.this.a+x*dx+mx*dx,
                            MandelbrotHalmazNagyító.this.d-y*dy-my*dy,
                            MandelbrotHalmazNagyító.this.d-y*dy,
                            600,
                            MandelbrotHalmazNagyító.this.iterációsHatár);
                }
            }
        });
        // Egér mozgás események feldolgozása:
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            // Vonszolással jelöljük ki a négyzetet:
            public void mouseDragged(java.awt.event.MouseEvent m) {
                // A nagyítandó kijelölt terület szélessége és magassága:
                mx = m.getX() - x;
                my = m.getY() - y;
                repaint();
            }
        });
    }
    /**
     * Pillanatfelvételek készítése.
     */
    public void pillanatfelvétel() {
        // Az elmentendő kép elkészítése:
        java.awt.image.BufferedImage mentKép =
                new java.awt.image.BufferedImage(szélesség, magasság,
                java.awt.image.BufferedImage.TYPE_INT_RGB);
        java.awt.Graphics g = mentKép.getGraphics();
        g.drawImage(kép, 0, 0, this);
        g.setColor(java.awt.Color.BLACK);
        g.drawString("a=" + a, 10, 15);
        g.drawString("b=" + b, 10, 30);
        g.drawString("c=" + c, 10, 45);
        g.drawString("d=" + d, 10, 60);
        g.drawString("n=" + iterációsHatár, 10, 75);
        if(számításFut) {
            g.setColor(java.awt.Color.RED);
            g.drawLine(0, sor, getWidth(), sor);
        }
        g.setColor(java.awt.Color.GREEN);
        g.drawRect(x, y, mx, my);
        g.dispose();
        // A pillanatfelvétel képfájl nevének képzése:
        StringBuffer sb = new StringBuffer();
        sb = sb.delete(0, sb.length());
        sb.append("MandelbrotHalmazNagyitas_");
        sb.append(++pillanatfelvételSzámláló);
        sb.append("_");
        // A fájl nevébe belevesszük, hogy melyik tartományban
        // találtuk a halmazt:
        sb.append(a);
        sb.append("_");
        sb.append(b);
        sb.append("_");
        sb.append(c);
        sb.append("_");
        sb.append(d);
        sb.append(".png");
        // png formátumú képet mentünk
        try {
            javax.imageio.ImageIO.write(mentKép, "png",
                    new java.io.File(sb.toString()));
        } catch(java.io.IOException e) {
            e.printStackTrace();
        }
    }
    /**
     * A nagyítandó kijelölt területet jelző négyzet kirajzolása.
     */
    public void paint(java.awt.Graphics g) {
        // A Mandelbrot halmaz kirajzolása
        g.drawImage(kép, 0, 0, this);
        // Ha éppen fut a számítás, akkor egy vörös
        // vonallal jelöljük, hogy melyik sorban tart:
        if(számításFut) {
            g.setColor(java.awt.Color.RED);
            g.drawLine(0, sor, getWidth(), sor);
        }
        // A jelző négyzet kirajzolása:
        g.setColor(java.awt.Color.GREEN);
        g.drawRect(x, y, mx, my);
    }
    /**
     * Hol áll az egérmutató?
     * @return int a kijelölt pont oszlop pozíciója.
     */    
    public int getX() {
        return x;
    }
    /**
     * Hol áll az egérmutató?
     * @return int a kijelölt pont sor pozíciója.
     */    
    public int getY() {
        return y;
    }
    /**
     * Példányosít egy Mandelbrot halmazt nagyító obektumot.
     */
    public static void main(String[] args) {
        // A kiinduló halmazt a komplex sík [-2.0, .7]x[-1.35, 1.35]
        // tartományában keressük egy 600x600-as hálóval és az
        // aktuális nagyítási pontossággal:
        new MandelbrotHalmazNagyító(-2.0, .7, -1.35, 1.35, 600, 255);
    }
}                    ]]></programlisting>
        
        
<mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandelbrot_prog2.png" scale="20" />
                </imageobject>
</mediaobject>


        
        
   </section>        

    


    <section>
        <title>l334d1c4 6</title>
        <para>
          Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű helyettesítést: https://simple.wikipedia.org/wiki/Leet (Ha ez első részben nem tetted meg, akkor írasd ki és magyarázd meg a használt struktúratömb memóriafoglalását!)
        </para>
       
        
<programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.   {
      
      int found = 0;
      for(int i=0; i<L337SIZE; ++i)
      {
      
        if(l337d1c7[i].c == tolower(*yytext))
        {
        
          int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
        
          if(r<91)
            printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
            printf("%s", l337d1c7[i].leet[1]);
          else if(r<98)
            printf("%s", l337d1c7[i].leet[2]);
          else 
            printf("%s", l337d1c7[i].leet[3]);

          found = 1;
          break;
        }
        
      }
      
      if(!found)
         printf("%c", *yytext);   
      
    }
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
        <para>
            A program lényege, hogy a bemenetet titkosítja, a benne lévő karaktereket felcseréli egy másik karakterre.
        </para>
        <para>
            A program első felében ezt a cipher struktúrát építjük fel, melyben meghatározzuk, hogy adott karaktert melyik másik karakterre cserélheti majd fel. A stuktúra tartalmaz egy char c nevű változó, amelyben az éppen aktuális karaktert tároljuk el. Ezt a leet mutatótömb követi, amely a cserelehetőségeket tárolja. Majd az a tömb következik, amelyben maguk a cserekarakterek kapnak helyet. A program kiszámolja helyettünk a l337d1c7 tömb méretet a sizeof függvény segítségével, illetve ugyanígy a cipher struktúráét is.
        </para>
        <para>
            A második részben a program szabályait fektetjük le. Ebben a részben a for ciklus tölti be a kulcsszerepet. A tolower kisbetűssé teszi az yytext változót, és az if megnézi, hogy egyenlő-e a l337d1c7 tömb i. elemének .c részével, amit az első részben deklaráltunk. A . segítségével pedig tudunk hivatkozni vagy a c-re vagy a leet-re. Ha teljesül az if feltétel, akkor random számot generál. 
            Az első if-en belül találhatunk további if-eket is. Ha a random szám kisebb lesz, mint 91, akkor az első elemet fogja venni, ha ettől nagyobb, de 95-től kisebb, akkor a másodikat, ha pedig 98-tól kisebb, akkor pedig a harmadik elemet. Ellenkező esetben pedig a negyediket.
            A found = 1, azt jelenti, hogy megtalálja, majd kilép.
            Ha pedig nem találja meg, akkor kiíratja az eredetileg megadott karaktert.
        </para>
        <para>
            A harmadik részben meghívjuk a main függvényt, amelyben először inicializál egy random számlálót. Az yylex() fügvénnyel pedig elindítjuk a lexikális elemzést, ezután kezd el futni, nézi a szabályokat, hogy mik teljesülnek az adott bemenetre.
        </para>
        <para>
            Ha így módosítjuk a kódot, akkor ugyannyi eséllyel kaphatjuk bármelyik helyettesítő karaktert:
        </para>
        <programlisting language="c"><![CDATA[
{
      
      int found = 0;
      for(int i=0; i<L337SIZE; ++i)
      {
      
        if(l337d1c7[i].c == tolower(*yytext))
        {
        
          int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
        
          if(r <= 25)
            printf("%s", l337d1c7[i].leet[0]);
          else if(r <= 50)
            printf("%s", l337d1c7[i].leet[1]);
          else if(r <= 75)
            printf("%s", l337d1c7[i].leet[2]);
          else 
            printf("%s", l337d1c7[i].leet[3]);

          found = 1;
          break;
        }
        
      }
      
      if(!found)
         printf("%c", *yytext);   
      
    }]]></programlisting>
    <para>
        Ebben az esetben láthatjuk, hogy ugyanúgy sikeresen működik a program:
    </para>
    <mediaobject>
            <imageobject>
                <imagedata fileref="img/a.png"/>
            </imageobject>
        </mediaobject>
    <para>
        Illetve if-ek használata nélkül pedig így oldhatjuk meg:
    </para>
    <programlisting language="c"><![CDATA[
{
      
      int found = 0;
      for(int i=0; i<L337SIZE; ++i)
      {
      
        if(l337d1c7[i].c == tolower(*yytext))
        {
        
          int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
        
          printf("%s", l337d1c7[i].leet[r%4]);
          
          found = 1;
          break;
        }
        
      }
      
      if(!found)
         printf("%c", *yytext);   
      
    }]]></programlisting>
    <para>
        Ismét egy kép, hogy továbbra is helyesen működik a program:
    </para>
    <mediaobject>
            <imageobject>
                <imagedata fileref="img/a2.png"/>
            </imageobject>
        </mediaobject>

        
        
            


   </section>        
    


    <section>
        <title>Paszigráfia Rapszódia OpenGL full screen vizualizáció</title>
        <para>
          Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, textúrázás, a szintek jobb elkülönítése, kézreállóbb irányítás.
        </para>

        <para>
        A Passzigráfia Rapszódia feladatot már egy korábbi órán elkészítettem XP-s feladatként, így annak a megoldását szeretném megadni itt most. A forráskód ismét Bátfai Norberthez tartozik. A Passzigráfa Rapszódia lényegében logikai állításokat tud vizuálisan megjeleníteni 2D-ben vagy 3D-ben.
        </para>

        <para>
            A program futtatásához először is szükségünk lesz a libboostra, illetve az OpenGL-re, de ezen kívül még az lGL, lsDL2 kapcsolók működéséhez is szükségünk lesz különböző függőségek telepítésére.
        </para>

        <para>
            A forráskódhoz nem tartoznak a cube.png-k, így azokat nekünk kell létrehoznunk, amelyeket tetszés szerint színezhetünk, a 256x256-os képmeret a lényeg. Ezen kívül pedig a kockák elhelyezkedését a main() függvényen belül változtathatjuk az x, y, z koordináták segítségével. A kockát mozgatását megtalálhatjuk a kódban, hiszen a nyilak és a pg up, illetve pg dn billentyűkkel forgathatjuk őket, a t billentyűvel átlátszóvá tehetjük a kockát, nagyítani és kicsinyíteni pedig a + és - billentyűkkel tudunk. 
        </para>
        
                <programlisting language="c++"><![CDATA[
// Esport Language (PaRa), first experiments
// This is a rapid prototype for planning Pasigraphy Rhapsody (Paszigráfia Rapszódia, PaRa)
//
// para12.cpp
//
// Copyright (C) 2019 Norbert Bátfai, nbatfa@gmail.com, batfai.norbert@inf.unideb.hu
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Version history
//
// Initial hack
//
// g++ para12.cpp -o para -lboost_system -lGL -lGLU -lglut -I/usr/include/SDL2 -lSDL2 -lSDL2_image
//
// ./para 3:2:1:1:0:3:2:1:0:2:0:2:1:1:0:3:3:0:2:0:1:1:0:1:0:1:0:1:0:2:2:0:1:1:1:3:2:1:0:2:0:2:1:1:1:2:3:0:1:1:1:1:0:3:3:0:1:0:2:1:0:1:0:2:2:0:0:0:1:3:1:0:1:3:2:1:0:2:0:3:3:0:1:0:2:1:0 cube1.png cube2.png cube3.png cube4.png cube5.png cube6.png
//
// ./para 14:2:1:1:0:3:2:1:0:2:0:2:1:1:0:3:3:0:2:0:1:1:0:1:0:1:0:1:0:2:2:0:1:1:1:3:2:1:0:2:0:2:1:1:1:2:3:0:1:1:1:1:0:3:3:0:1:0:2:1:0:1:0:2:2:0:0:0:1:3:1:0:1:3:2:1:0:2:0:3:3:0:1:0:2:1:0:2:1:1:0:3:2:1:0:2:0:2:1:1:0:3:3:0:2:0:1:1:0:1:0:1:0:1:0:2:2:0:1:1:1:3:2:1:0:2:0:2:1:1:1:2:3:0:1:1:1:1:0:3:3:0:1:0:2:1:0:1:0:2:2:0:0:0:1:3:1:0:1:3:2:1:0:2:0:3:3:0:1:0:2:1:0:2:1:1:0:3:2:1:0:2:0:2:1:1:0:3:3:0:2:0:1:1:0:1:0:1:0:1:0:2:2:0:1:1:1:3:2:1:0:2:0:2:1:1:1:2:3:0:1:1:1:1:0:3:3:0:1:0:2:1:0:1:0:2:2:0:0:0:1:3:1:0:1:3:2:1:0:2:0:3:3:0:1:0:2:1:0 cube1.png cube2.png cube3.png cube4.png cube5.png cube6.png
//

#include <iostream>
#include <vector>
#include <boost/tokenizer.hpp>
#include <GL/glut.h>
#include <SDL2/SDL.h>
#include <SDL2/SDL_image.h>

class PaRaCube
{
public:
        GLfloat x = 0.0f;
        GLfloat y = 0.0f;
        GLfloat z = 0.0f;
        GLfloat rotx = 0.0f;
        GLfloat roty = 0.0f;
        GLfloat rotz = 0.0f;
        int nn[6]  = {1,2,3,4,8,10};
        int tex[6]  = {-1,-1,-1,-1,-1,-1};
        std::vector<int> cc[6];
};

int wid;
int selectedCube = 0;
bool selectc {true};
bool transp {false};
bool pic {true};
bool mousec {true};
bool mousefc {false};
bool fullscr {false};
GLdouble fovy = 70;
int width = 640;
int height = 480;
int oldmx, oldmy;

GLfloat x = 0.0f, y = 1.0f, z = 8.0f;
GLfloat yy = 3.0f;
GLfloat a = 90.0f;
const float Pi = 3.1415926535f;

std::vector<PaRaCube> cubeLetters;

GLuint  texture[6];

void start()
{
        a=0.0f;
        x=0.0f;
        y=1.0f;
        z=8.0f;
        fovy = 70;
}

void texs ( int noftex, char* names[] )
{

        SDL_Surface *tex [noftex];

        glGenTextures ( noftex, texture );

        for ( int i = 0; i < noftex; i++ ) {

                tex[i] = IMG_Load ( names[i] );
                if ( !tex[i] )
                        std::cout << IMG_GetError() << std::endl;

                std::cout << i << " " << names[i] << " " << tex[i]->w << " " << tex[i]->h << std::endl;

                glBindTexture ( GL_TEXTURE_2D, texture[i] );

                glTexParameteri ( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST );
                glTexParameteri ( GL_TEXTURE_2D,GL_TEXTURE_MIN_FILTER, GL_NEAREST );

                glTexImage2D ( GL_TEXTURE_2D, 0, GL_RGB, tex[i]->w, tex[i]->h, 0, GL_RGB, GL_UNSIGNED_BYTE, tex[i]-> pixels );

                SDL_FreeSurface ( tex[i] );
        }

}

void drawPaRaCube ( int idx )
{

        glPushMatrix();

        glTranslatef ( cubeLetters[idx].x, cubeLetters[idx].y, cubeLetters[idx].z );

        glRotatef ( cubeLetters[idx].rotx, 1.0f, 0.0f, 0.0f );
        glRotatef ( cubeLetters[idx].roty, 0.0f, 1.0f, 0.0f );
        glRotatef ( cubeLetters[idx].rotz, 0.0f, 0.0f, 1.0f );

        if ( pic ) if ( cubeLetters[idx].tex[0] != -1 )
                        glBindTexture ( GL_TEXTURE_2D, texture[cubeLetters[idx].tex[0]] );

        glBegin ( GL_QUADS );

        glColor3f ( 0.818f, .900f, 0.824f );

        if ( pic ) if ( cubeLetters[idx].tex[0] != -1 ) glTexCoord2f ( 0.0f, 1.0f );
        glVertex3f ( -1.0f, 1.0f, 1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[0] != -1 ) glTexCoord2f ( 1.0f, 1.0f );
        glVertex3f ( 1.0f, 1.0f, 1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[0] != -1 ) glTexCoord2f ( 1.0f, 0.0f );
        glVertex3f ( 1.0f,-1.0f, 1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[0] != -1 ) glTexCoord2f ( 0.0f, 0.0f );
        glVertex3f ( -1.0f,-1.0f, 1.0f );


        glEnd();
        if ( pic ) if ( cubeLetters[idx].tex[1] != -1 )
                        glBindTexture ( GL_TEXTURE_2D, texture[cubeLetters[idx].tex[1]] );
        glBegin ( GL_QUADS );

        glColor3f ( 0.818f, .900f, 0.824f );

        if ( pic ) if ( cubeLetters[idx].tex[1] != -1 ) glTexCoord2f ( 0.0f, 1.0f );
        glVertex3f ( 1.0f, 1.0f, 1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[1] != -1 ) glTexCoord2f ( 1.0f, 1.0f );
        glVertex3f ( 1.0f, 1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[1] != -1 ) glTexCoord2f ( 1.0f, 0.0f );
        glVertex3f ( 1.0f,-1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[1] != -1 ) glTexCoord2f ( 0.0f, 0.0f );
        glVertex3f ( 1.0f,-1.0f, 1.0f );

        glEnd();
        if ( pic ) if ( cubeLetters[idx].tex[2] != -1 )
                        glBindTexture ( GL_TEXTURE_2D, texture[cubeLetters[idx].tex[2]] );
        glBegin ( GL_QUADS );

        glColor3f ( 0.818f, .900f, 0.824f );

        if ( pic ) if ( cubeLetters[idx].tex[2] != -1 ) glTexCoord2f ( 0.0f, 1.0f );
        glVertex3f ( -1.0f, 1.0f, 1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[2] != -1 ) glTexCoord2f ( 1.0f, 1.0f );
        glVertex3f ( -1.0f, 1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[2] != -1 ) glTexCoord2f ( 1.0f, 0.0f );
        glVertex3f ( 1.0f, 1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[2] != -1 ) glTexCoord2f ( 0.0f, 0.0f );
        glVertex3f ( 1.0f, 1.0f, 1.0f );

        glEnd();
        if ( pic ) if ( cubeLetters[idx].tex[3] != -1 )
                        glBindTexture ( GL_TEXTURE_2D, texture[cubeLetters[idx].tex[3]] );
        glBegin ( GL_QUADS );

        glColor3f ( 0.818f, .900f, 0.824f );

        if ( pic ) if ( cubeLetters[idx].tex[3] != -1 ) glTexCoord2f ( 0.0f, 1.0f );
        glVertex3f ( -1.0f, 1.0f, 1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[3] != -1 ) glTexCoord2f ( 1.0f, 1.0f );
        glVertex3f ( -1.0f, 1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[3] != -1 ) glTexCoord2f ( 1.0f, 0.0f );
        glVertex3f ( -1.0f,-1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[3] != -1 ) glTexCoord2f ( 0.0f, 0.0f );
        glVertex3f ( -1.0f,-1.0f, 1.0f );

        glEnd();
        if ( pic ) if ( cubeLetters[idx].tex[4] != -1 )
                        glBindTexture ( GL_TEXTURE_2D, texture[cubeLetters[idx].tex[4]] );
        glBegin ( GL_QUADS );

        glColor3f ( 0.818f, .900f, 0.824f );

        if ( pic ) if ( cubeLetters[idx].tex[4] != -1 ) glTexCoord2f ( 0.0f, 1.0f );
        glVertex3f ( -1.0f, 1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[4] != -1 ) glTexCoord2f ( 1.0f, 1.0f );
        glVertex3f ( 1.0f, 1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[4] != -1 ) glTexCoord2f ( 1.0f, 0.0f );
        glVertex3f ( 1.0f,-1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[4] != -1 ) glTexCoord2f ( 0.0f, 0.0f );
        glVertex3f ( -1.0f,-1.0f,-1.0f );

        glEnd();
        if ( pic ) if ( cubeLetters[idx].tex[5] != -1 )
                        glBindTexture ( GL_TEXTURE_2D, texture[cubeLetters[idx].tex[5]] );
        glBegin ( GL_QUADS );

        glColor3f ( 0.818f, .900f, 0.824f );

        if ( pic ) if ( cubeLetters[idx].tex[5] != -1 ) glTexCoord2f ( 0.0f, 1.0f );
        glVertex3f ( -1.0f,-1.0f, 1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[5] != -1 ) glTexCoord2f ( 1.0f, 1.0f );
        glVertex3f ( 1.0f,-1.0f, 1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[5] != -1 ) glTexCoord2f ( 1.0f, 0.0f );
        glVertex3f ( 1.0f,-1.0f,-1.0f );
        if ( pic ) if ( cubeLetters[idx].tex[5] != -1 ) glTexCoord2f ( 0.0f, 0.0f );
        glVertex3f ( -1.0f,-1.0f,-1.0f );

        glEnd();

        glBegin ( GL_LINES );
        glColor3f ( .188f, 0.209f, 0.190f );

        for ( int i=0; i<=cubeLetters[idx].nn[0]; i++ ) {

                glVertex3f ( -1.0f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[0] ), 1.005f );
                glVertex3f ( 1.0f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[0] ), 1.005f );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[0]; i++ ) {

                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[0] ), 1.0f , 1.005f );
                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[0] ), -1.0f , 1.005f );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[0].size() /2; ++i ) {
                glBegin ( GL_QUADS );

                glColor3f ( .82f, .15f, .15f );

                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[0][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[0] ),
                             1.0f- ( cubeLetters[idx].cc[0][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[0] ), 1.002f );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[0][2*i]* ( 2.0/cubeLetters[idx].nn[0] ),
                             1.0f- ( cubeLetters[idx].cc[0][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[0] ), 1.002f );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[0][2*i]* ( 2.0/cubeLetters[idx].nn[0] ),
                             1.0f-cubeLetters[idx].cc[0][2*i+1]* ( 2.0/cubeLetters[idx].nn[0] ), 1.002f );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[0][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[0] ),
                             1.0f-cubeLetters[idx].cc[0][2*i+1]* ( 2.0/cubeLetters[idx].nn[0] ), 1.002f );

                glEnd();
        }

        glBegin ( GL_LINES );
        glColor3f ( .188f, 0.209f, 0.190f );

        for ( int i=0; i<=cubeLetters[idx].nn[1]; i++ ) {

                glVertex3f ( 1.005f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[1] ), 1.0f );
                glVertex3f ( 1.005f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[1] ), -1.0f );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[1]; i++ ) {

                glVertex3f ( 1.005f, 1.0f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[1] ) );
                glVertex3f ( 1.005f, -1.0f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[1] ) );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[1].size() /2; ++i ) {
                glBegin ( GL_QUADS );

                glColor3f ( 0.15f, .29f, .82f );

                glVertex3f ( 1.002f, 1.0f-cubeLetters[idx].cc[1][2*i]* ( 2.0/cubeLetters[idx].nn[1] ),
                             1.0f- ( cubeLetters[idx].cc[1][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[1] ) );
                glVertex3f ( 1.002f, 1.0f-cubeLetters[idx].cc[1][2*i]* ( 2.0/cubeLetters[idx].nn[1] ),
                             1.0f-cubeLetters[idx].cc[1][2*i+1]* ( 2.0/cubeLetters[idx].nn[1] ) );
                glVertex3f ( 1.002f, 1.0f- ( cubeLetters[idx].cc[1][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[1] ),
                             1.0f-cubeLetters[idx].cc[1][2*i+1]* ( 2.0/cubeLetters[idx].nn[1] ) );
                glVertex3f ( 1.002f, 1.0f- ( cubeLetters[idx].cc[1][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[1] ),
                             1.0f- ( cubeLetters[idx].cc[1][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[1] ) );

                glEnd();
        }

        glBegin ( GL_LINES );
        glColor3f ( .188f, 0.209f, 0.190f );

        for ( int i=0; i<=cubeLetters[idx].nn[2]; i++ ) {

                glVertex3f ( -1.0f, 1.005f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[2] ) );
                glVertex3f ( 1.0f, 1.005f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[2] ) );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[2]; i++ ) {

                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[2] ), 1.005f, -1.0f );
                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[2] ), 1.005f, 1.0f );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[2].size() /2; ++i ) {
                glBegin ( GL_QUADS );

                glColor3f ( .309f, .820f, .150f );

                glVertex3f ( 1.0f-cubeLetters[idx].cc[2][2*i]* ( 2.0/cubeLetters[idx].nn[2] ),
                             1.002f , 1.0f-cubeLetters[idx].cc[2][2*i+1]* ( 2.0/cubeLetters[idx].nn[2] ) );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[2][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[2] ),
                             1.002f , 1.0f-cubeLetters[idx].cc[2][2*i+1]* ( 2.0/cubeLetters[idx].nn[2] ) );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[2][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[2] ),
                             1.002f , 1.0f- ( cubeLetters[idx].cc[2][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[2] ) );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[2][2*i]* ( 2.0/cubeLetters[idx].nn[2] ),
                             1.002f , 1.0f- ( cubeLetters[idx].cc[2][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[2] ) );

                glEnd();
        }

        glBegin ( GL_LINES );
        glColor3f ( .188f, 0.209f, 0.190f );

        for ( int i=0; i<=cubeLetters[idx].nn[3]; i++ ) {

                glVertex3f ( -1.005f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[3] ), 1.0f );
                glVertex3f ( -1.005f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[3] ), -1.0f );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[3]; i++ ) {

                glVertex3f ( -1.005f, 1.0f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[3] ) );
                glVertex3f ( -1.005f, -1.0f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[3] ) );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[3].size() /2; ++i ) {
                glBegin ( GL_QUADS );
                glColor3f ( .804f, .820f, .150f );

                glVertex3f ( -1.002f, 1.0f- ( cubeLetters[idx].cc[3][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[3] ),
                             1.0f-cubeLetters[idx].cc[3][2*i+1]* ( 2.0/cubeLetters[idx].nn[3] ) );
                glVertex3f ( -1.002f, 1.0f-cubeLetters[idx].cc[3][2*i]* ( 2.0/cubeLetters[idx].nn[3] ),
                             1.0f-cubeLetters[idx].cc[3][2*i+1]* ( 2.0/cubeLetters[idx].nn[3] ) );
                glVertex3f ( -1.002f, 1.0f-cubeLetters[idx].cc[3][2*i]* ( 2.0/cubeLetters[idx].nn[3] ),
                             1.0f- ( cubeLetters[idx].cc[3][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[3] ) );
                glVertex3f ( -1.002f, 1.0f- ( cubeLetters[idx].cc[3][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[3] ),
                             1.0f- ( cubeLetters[idx].cc[3][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[3] ) );

                glEnd();
        }

        glBegin ( GL_LINES );
        glColor3f ( .188f, 0.209f, 0.190f );

        for ( int i=0; i<=cubeLetters[idx].nn[4]; i++ ) {

                glVertex3f ( -1.0f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[4] ), -1.005f );
                glVertex3f ( 1.0f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[4] ), -1.005f );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[4]; i++ ) {

                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[4] ), 1.0f , -1.005f );
                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[4] ), -1.0f , -1.005f );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[4].size() /2; ++i ) {
                glBegin ( GL_QUADS );
                glColor3f ( .614f, 0.150f, 0.820f );

                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[4][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[4] ),
                             1.0f-cubeLetters[idx].cc[4][2*i+1]* ( 2.0/cubeLetters[idx].nn[4] ), -1.002f );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[4][2*i]* ( 2.0/cubeLetters[idx].nn[4] ),
                             1.0f-cubeLetters[idx].cc[4][2*i+1]* ( 2.0/cubeLetters[idx].nn[4] ), -1.002f );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[4][2*i]* ( 2.0/cubeLetters[idx].nn[4] ),
                             1.0f- ( cubeLetters[idx].cc[4][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[4] ), -1.002f );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[4][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[4] ),
                             1.0f- ( cubeLetters[idx].cc[4][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[4] ), -1.002f );

                glEnd();
        }

        glBegin ( GL_LINES );
        glColor3f ( .188f, 0.209f, 0.190f );

        for ( int i=0; i<=cubeLetters[idx].nn[5]; i++ ) {

                glVertex3f ( -1.0f, -1.005f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[5] ) );
                glVertex3f ( 1.0f, -1.005f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[5] ) );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[5]; i++ ) {

                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[5] ), -1.005f , 1.0f );
                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[5] ), -1.005f , -1.0f );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[5].size() /2; ++i ) {
                glBegin ( GL_QUADS );
                glColor3f ( .114f, .108f, .156f );

                glVertex3f ( 1.0f-cubeLetters[idx].cc[5][2*i]* ( 2.0/cubeLetters[idx].nn[5] ),
                             -1.002f , 1.0f-cubeLetters[idx].cc[5][2*i+1]* ( 2.0/cubeLetters[idx].nn[5] ) );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[5][2*i]* ( 2.0/cubeLetters[idx].nn[5] ),
                             -1.002f , 1.0f- ( cubeLetters[idx].cc[5][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[5] ) );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[5][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[5] ),
                             -1.002f , 1.0f- ( cubeLetters[idx].cc[5][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[5] ) );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[5][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[5] ),
                             -1.002f , 1.0f-cubeLetters[idx].cc[5][2*i+1]* ( 2.0/cubeLetters[idx].nn[5] ) );

                glEnd();
        }

        glPopMatrix();

}

void draw ( void )
{
        glClearColor ( 1.0f, 1.0f, 1.0f, 1.0f );

        if ( transp )
                glDisable ( GL_DEPTH_TEST );
        else
                glEnable ( GL_DEPTH_TEST );

        glClear ( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT );

        glMatrixMode ( GL_MODELVIEW );
        glLoadIdentity();

        gluLookAt ( x + ( 2.0*cos ( a*Pi/180.0 ) ),
                    yy,
                    z - ( 2.0*sin ( ( a ) *Pi/180.0 ) ),
                    x + ( 8.0*cos ( a*Pi/180.0 ) ),
                    y,
                    z - ( 8.0*sin ( ( a ) *Pi/180.0 ) ),
                    0.0f, 1.0f, 0.0f );

        glPushMatrix();

        glColor3f ( .9,.9,.4 );
        glBegin ( GL_QUADS );

        glVertex3f ( -101,-1-0.002, -101 );
        glVertex3f ( -101,-1-0.002,101 );
        glVertex3f ( 101,-1-0.002,101 );
        glVertex3f ( 101,-1-0.002, -101 );

        glEnd();

        for ( int f=0; f<1; f+=2 )
                for ( int i=-101; i<=101; i+=2 )
                        for ( int j=-101; j<=101; j+=2 ) {
                                if ( ( i/2+j/2 ) %2 ) {
                                        glColor3f ( .7,.8,.3 );
                                } else {
                                        glColor3f ( .7, .5,.3 );
                                };

                                glBegin ( GL_QUADS );

                                glVertex3f ( i,-1+f,j );
                                glVertex3f ( i+1.5,-1+f,j );
                                glVertex3f ( i+1.5,-1+f,j+1.5 );
                                glVertex3f ( i,-1+f,j+1.5 );

                                glEnd();

                        };

        glBegin ( GL_LINES );

        for ( int f=-1; f<10; f+=2 )
                for ( int i=-101; i<=101; i+=2 )
                        for ( int j=-101; j<=101; j+=2 ) {
                                glColor3f ( .3, .3,.2+f*.1 );

                                glVertex3f ( i,-1+f,-101 );
                                glVertex3f ( i,-1+f,101 );

                                glVertex3f ( -101,-1+f,i );
                                glVertex3f ( 101,-1+f,i );

                        };

        glEnd();

        glPopMatrix();

        for ( int i {0}; i<cubeLetters.size(); ++i )
                if ( i == selectedCube ) {
                        drawPaRaCube ( i );
                } else {
                        drawPaRaCube ( i );
                }

        glutSwapBuffers();

}

void sel()
{

        float s=10000.0;

        for ( auto & letter : cubeLetters ) {

                float cx = x + ( 3.0*cos ( a*Pi/180.0 ) );
                float cy = y;
                float cz = z - ( 3.0*sin ( ( a ) *Pi/180.0 ) );

                float d = ( letter.x-cx ) * ( letter.x-cx )+
                          ( letter.y-cy ) * ( letter.y-cy )+
                          ( letter.z-cz ) * ( letter.z-cz );

                if ( d < s ) {
                        s = d;
                        selectedCube = &letter - &cubeLetters[0];
                }

        }

}

void w()
{
        x+= ( .3*cos ( a * Pi/180.0 ) );
        z-= ( .3*sin ( a * Pi/180.0 ) );

        if ( selectc )
                sel();
}

void s()
{
        x-= ( .3*cos ( a * Pi/180.0 ) );
        z+= ( .3*sin ( a * Pi/180.0 ) );

        if ( selectc )
                sel();
}

void keyboard ( unsigned char key, int keyx, int keyy )
{
        if ( key == '0' ) {
                selectedCube=0;
        } else if ( key == '1' ) {
                selectedCube=1;
        } else if ( key == '2' ) {
                selectedCube=2;
        } else if ( key == '3' ) {
                selectedCube=3;
        } else if ( key == '4' ) {
                selectedCube=4;
        } else if ( key == '5' ) {
                selectedCube=5;
        } else if ( key == '6' ) {
                selectedCube=6;
        } else if ( key == 't' ) {
                transp = !transp;
        } else if ( key == 'p' ) {
                pic = !pic;
        } else if ( key == 'm' ) {
                mousec = !mousec;
        } else if ( key == 'o' ) {
                mousefc = !mousefc;
        } else if ( key == 'f' ) {
                fullscr = !fullscr;
                if ( fullscr )
                        glutFullScreen();
                else {
                        glutReshapeWindow ( width, height );
                        glutPositionWindow ( 0,0 );
                }
        } else if ( key == 'w' ) {
                w();
        } else if ( key == 's' ) {
                s();
        } else if ( key == 'a' ) {
                a+=2.0f;
        } else if ( key == 'd' ) {
                a-=2.0f;
        } else if ( key == 'q' ) {
                yy-=1.0f;
                y-=1.0f;
        } else if ( key == 'e' ) {
                yy+=1.0f;
                y+=1.0f;
        } else if ( key == 'r' ) {

                start();

                glMatrixMode ( GL_PROJECTION );
                glLoadIdentity();
                gluPerspective ( fovy, ( float ) width / ( float ) height, .1f, 1000.0f );
                glMatrixMode ( GL_MODELVIEW );

        } else if ( key == '-' ) {
                ++fovy;

                glMatrixMode ( GL_PROJECTION );
                glLoadIdentity();
                gluPerspective ( fovy, ( float ) width / ( float ) height, .1f, 1000.0f );
                glMatrixMode ( GL_MODELVIEW );

        } else if ( key == '+' ) {
                --fovy;

                glMatrixMode ( GL_PROJECTION );
                glLoadIdentity();
                gluPerspective ( fovy, ( float ) width / ( float ) height, .1f, 1000.0f );
                glMatrixMode ( GL_MODELVIEW );

        } else if ( key == 27 ) {

                glutDestroyWindow ( wid );

        }

        if ( glutGetWindow() )
                glutPostRedisplay();

}

void skeyboard ( int key, int keyx, int keyy )
{
        if ( key == GLUT_KEY_UP ) {
                if ( glutGetModifiers() ==  GLUT_ACTIVE_SHIFT )
                        //w();
                        y += .5f;
                else
                        cubeLetters[selectedCube].rotx += 5.0;
        } else if ( key == GLUT_KEY_DOWN ) {
                if ( glutGetModifiers() ==  GLUT_ACTIVE_SHIFT )
                        //s();
                        y -= .5f;
                else
                        cubeLetters[selectedCube].rotx -= 5.0;
        } else if ( key == GLUT_KEY_RIGHT ) {
                if ( glutGetModifiers() ==  GLUT_ACTIVE_SHIFT )
                        a-=2.0f;
                else
                        cubeLetters[selectedCube].roty -= 5.0;
        } else if ( key == GLUT_KEY_LEFT ) {
                if ( glutGetModifiers() ==  GLUT_ACTIVE_SHIFT )
                        a+=2.0f;
                else
                        cubeLetters[selectedCube].roty += 5.0;
        } else if ( key == GLUT_KEY_PAGE_UP ) {
                if ( glutGetModifiers() ==  GLUT_ACTIVE_SHIFT )
                        y += .5f;
                else
                        cubeLetters[selectedCube].rotz += 5.0;
        } else if ( key == GLUT_KEY_PAGE_DOWN ) {
                if ( glutGetModifiers() ==  GLUT_ACTIVE_SHIFT )
                        y -= .5f;
                else
                        cubeLetters[selectedCube].rotz -= 5.0;
        }

        glutPostRedisplay();
}

void mouse ( int keyx, int keyy )
{

        if ( !mousec )
                return;

        if ( keyx > oldmx )
                a-=2.0f;
        else if ( keyx < oldmx )
                a+=2.0f;

        if ( mousefc ) {
                if ( keyy > oldmy )
                        s();
                else if ( keyy < oldmy )
                        w();
        }

        oldmx = keyx;
        oldmy = keyy;

        glutPostRedisplay();

}


void click ( int button, int action, int keyx, int keyy )
{

        if ( button == GLUT_LEFT_BUTTON && action == GLUT_DOWN) {
                mousec = !mousec;
        }

        glutPostRedisplay();

}

void reshape ( int w, int h )
{
        width = w;
        height = h;

        glMatrixMode ( GL_PROJECTION );
        glLoadIdentity();
        gluPerspective ( fovy, ( float ) w / ( float ) h, .1f, 1000.0f );
        glViewport ( 0, 0, w, h );
        glMatrixMode ( GL_MODELVIEW );
}

int
main ( int argc, char *argv[] )
{

        for ( int i {1}; i<argc; ++i ) {
                std::string s ( argv[i] );
                std::vector<int> nums;
                boost::char_separator<char> separator ( ":" );
                boost::tokenizer<boost::char_separator<char>> items ( s, separator );

                for ( const auto& token : items )
                        nums.push_back ( atoi ( token.c_str() ) );

                int ii=0;
                for ( int cui {0}; cui<nums[0]; ++cui ) {
                        PaRaCube prc;
                        for ( int s {0}; s<6; ++s ) {
                                ++ii;
                                prc.nn[s]=nums[ii];
                                ++ii;
                                int noc = nums[ii];
                                for ( int coi {0}; coi<noc; ++coi ) {
                                        ++ii;
                                        prc.cc[s].push_back ( nums[ii] );
                                        ++ii;
                                        prc.cc[s].push_back ( nums[ii] );
                                }
                        }

                        cubeLetters.push_back ( prc );

                }

        }


        cubeLetters[0].tex[0] = 3;
        cubeLetters[0].tex[1] = 4;
        cubeLetters[0].tex[2] = 5;
        cubeLetters[1].tex[0] = 1;
        cubeLetters[1].tex[1] = 0;
        cubeLetters[1].tex[4] = 2;
        cubeLetters[1].tex[5] = 1;
        cubeLetters[2].tex[1] = 2;
        cubeLetters[2].tex[2] = 5;


        int x=0, y=0, z=0, c=0;
        for ( auto & letter : cubeLetters ) {

                letter.x = 3.0f*x;
                letter.y = 3.0f*y;
                letter.z = 3.0f*z;

                if ( c%8==0 )
                        x = ( x+1 ) %8;
                else if ( c%3==1 )
                        y = ( y+1 ) %3;
                else if ( c%8==2 )
                        z = ( z+1 ) %8;
                ++c;
        }

        std::cout << std::endl;

        std::cout << "Esport Language (Pasigraphy Rhapsody, Paszigráfia Rapszódia, PaRa)" << std::endl
                  << "Copyright (C) 2019 Norbert Bátfai" << std::endl
                  << "License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>" << std::endl
                  << "This is free software: you are free to change and redistribute it." << std::endl
                  << "There is NO WARRANTY, to the extent permitted by law." << std::endl;

        std::cout << std::endl;

        std::cout << "Cursor(<-,up, down,->),PgUp,Dn rotate the selected cube letter." << std::endl
                  << "W,A,S,D - move the observer, Q,E step between floors." << std::endl
                  << "Shift+Cursor(<-,->) turn the observer like A and D." << std::endl
                  << "Shift+(Cursor(up,down),PgUp,Dn) turn the head of the observer up and down." << std::endl
                  << "Mouse(<-,->) turn the observer like A and D." << std::endl
                  << "+,- zoom in/out" << std::endl
                  << "f switches on/off full screen mode" << std::endl
                  << "o switches on/off Mouse(up,down)" << std::endl
                  << "m or Mouse(left click) switch on/off mouse ctrl" << std::endl
                  << "ESC exits" << std::endl;

        std::cout << std::endl;

        glutInit ( &argc, argv );
        glutInitWindowSize ( width, height );
        glutInitWindowPosition (
                ( glutGet ( GLUT_SCREEN_WIDTH )-width ) /2,
                ( glutGet ( GLUT_SCREEN_HEIGHT )-height ) /2 );
        glutInitDisplayMode ( GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH );
        wid = glutCreateWindow ( "Pasigraphy Rhapsody, para12, exp4" );

        glClearColor ( 0.0f,0.0f,0.0f,0.5f );
        glClearDepth ( 1.0f );
        glEnable ( GL_DEPTH_TEST );
        glDepthFunc ( GL_LEQUAL );
        glHint ( GL_PERSPECTIVE_CORRECTION_HINT,GL_NICEST );
        glEnable ( GL_TEXTURE_2D );
        glEnable ( GL_DEPTH_TEST );
        glShadeModel ( GL_SMOOTH );
        glShadeModel ( GL_FLAT );

        texs ( 6, argv+2 );

        glutReshapeFunc ( reshape );
        glutDisplayFunc ( draw );
        glutKeyboardFunc ( keyboard );
        glutSpecialFunc ( skeyboard );
        glutPassiveMotionFunc ( mouse );
        glutMouseFunc ( click );

        glutMainLoop();
        return 0;
}

        
 ]]></programlisting>
        
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/paszigrafia.png" scale="20" />
                </imageobject>
        </mediaobject>
    </section>  




    <section>
        <title>Perceptron osztály</title>
        <para>
           Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát!
        </para>

        <para>
            A Perceptron-osztállyal már előző félévben is foglalkoztunk, most azt a kódot kellett egy kicsit felturbóznunk, és egy színes képet kapnunk eredményül.
        </para>
        <para>
            Ezen kívül szükségünk lesz a fordítás előtt a png++ és a libpng könyvtárak telepítésére.
        </para>

        <programlisting language="c++"><![CDATA[
            
 #include <iostream>
#include "png++/png.hpp"

int main (int argc, char *argv[])
{
    if (argc != 2) {
        std::cout << "Hasznalat: ./mandelpng fajlnev";
        return -1;
    }
    
    // számítás adatai
    double a = -2.0, b = .7,  c = -1.35, d = 1.35;
    int szelesseg = 600, magassag = 600, iteraciosHatar = 1000;
    
    // png-t készítünk a png++ csomaggal
    png::image <png::rgb_pixel> kep (szelesseg, magassag);
    
    // a számítás
    double dx = (b-a)/szelesseg;
    double dy = (d-c)/magassag;
    double reC, imC, reZ, imZ, ujreZ, ujimZ;
    // Hány iterációt csináltunk?
    int iteracio = 0;
    std::cout << "Szamitas";
    // Végigzongorázzuk a szélesség x magasság rácsot:
    for (int j=0; j<magassag; ++j) {
        //sor = j;
        for (int k=0; k<szelesseg; ++k) {
            // c = (reC, imC) a rács csomópontjainak
            // megfelelő komplex szám
            reC = a+k*dx;
            imC = d-j*dy;
            // z_0 = 0 = (reZ, imZ)
            reZ = 0;
            imZ = 0;
            iteracio = 0;
            // z_{n+1} = z_n * z_n + c iterációk
            // számítása, amíg |z_n| < 2 vagy még
            // nem értük el a 255 iterációt, ha
            // viszont elértük, akkor úgy vesszük,
            // hogy a kiinduláci c komplex számra
            // az iteráció konvergens, azaz a c a
            // Mandelbrot halmaz eleme
            while (reZ*reZ + imZ*imZ < 4 && iteracio < iteraciosHatar) {
                // z_{n+1} = z_n * z_n + c
                ujreZ = reZ*reZ - imZ*imZ + reC;
                ujimZ = 2*reZ*imZ + imC;
                reZ = ujreZ;
                imZ = ujimZ;
                
                ++iteracio;
            }
            kep.set_pixel(k, j, png::rgb_pixel(255-iteracio%256,
                                               255-iteracio%256, 255-iteracio%256));
            if(iteracio < 10)
            {
                kep.set_pixel(k, j, png::rgb_pixel(128, 255, 0));
            }
        }
        std::cout << "." << std::flush;
    }
    kep.write (argv[1]);
    std::cout << argv[1] << " mentve" << std::endl;
}
]]></programlisting>
        
        <para> 
            Ahogy láthatjuk, a programon végzett minimális módosítással már zöld és fekete színű lesz a megjelenített Mandelbrot-halmazunk.
        </para>

         <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandel_prog2.png" scale="40" />
                </imageobject>
</mediaobject>
        
        
    </section> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
