<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Turing!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Végtelen ciklus</title>
        <para>
            Írj olyan C végtelen ciklusokat, amelyek 0 illetve 100 százalékban dolgoztatnak egy magot és egy olyat, amely  
            100 százalékban minden magot!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/lvmi6tyz-nI">https://youtu.be/lvmi6tyz-nI</link>
            Saját videó: <link xlink:href="https://youtu.be/MT-SMWDj9WM">https://youtu.be/MT-SMWDj9WM</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/infty-f.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/infty-f.c</filename>
            </link>, 
            <link xlink:href="Turing/infty-w.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/infty-w.c</filename>
            </link>.
        </para>
        <para>
            Végtelen ciklusokat többféleképpen hozhatunk létre. Történhet ez szándékosan, például egy szerverfolyamat esetén, hogy folyamatosan fusson. Illetve előfordulhatnak olyan esetek is, amikor a végtelen ciklusra bugként tekintünk, véletlenül hoztuk létre, nem szándékosan. 
        </para>                    

        <para> A következő két esetben két egyszerű végtelen ciklust láthatunk. Mindkét esetben a ciklus egy processzormagot használ 100%-ban.
            Míg az első esetben egy for ciklussal érjük el a végtelen folyamatot, addig a második esetben egy while ciklust használunk erre. A második jobban olvasható, átláthatóbb, azonban a programozók körében kevésbé hordozható.
        </para>
        <programlisting language="c"><![CDATA[
//Egy magot 100%-ban futtat

int main() {
    for (;;) ;
    
    return 0;
}]]>
        </programlisting>        
 		<mediaobject>
                <imageobject>
                    <imagedata fileref="img/vegtelenciklus1.png" scale="30" />
                </imageobject>
        </mediaobject>  
        <para>
        	Egy másik változat ugyanerre:
        </para>
        <programlisting language="c"><![CDATA[
//Egy magot 100%-ban futtat, de ez kevésbé hordozható, mint az első

#include <stdbool.h>

int main() {
    while (true);
    
    return 0;
}]]>
        </programlisting>        
        <para>
            Azért érdemes a <literal>for(;;)</literal> hagyományos formát használni, 
            mert ez minden C szabvánnyal lefordul, másrészt
            a többi programozó azonnal látja, hogy az a végtelen ciklus szándékunk szerint végtelen és nem szoftverhiba. 
            Mert ugye, ha a <literal>while</literal>-al trükközünk egy nem triviális 
            <literal>1</literal> vagy <literal>true</literal> feltétellel, akkor ott egy másik, a forrást
            olvasó programozó nem látja azonnal a szándékunkat.
        </para>            
        <para>
            Egyébként a fordító a <literal>for</literal>-os és 
            <literal>while</literal>-os ciklusból ugyanazt az assembly kódot fordítja:
        </para>            
        <screen><![CDATA[$ gcc -S -o infty-f.S infty-f.c 
$ gcc -S -o infty-w.S infty-w.c 
$ diff infty-w.S infty-f.S 
1c1
< 	.file	"infty-w.c"
---
> 	.file	"infty-f.c"
]]></screen>  
        <para>
            A következő példában a program egy magot 0%-ban fog felhasználni. Ebben az esetben a "sleep" által érjük el a végtelen ciklus folyamatát.               
        </para>        
        <programlisting language="c"><![CDATA[
//Egy magot 0%-ban

#include <unistd.h>

int main() {
    for (;;)
        sleep(1);

    return 0;
}]]>
        </programlisting>   
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/vegtelenciklus3.png" scale="30" />
                </imageobject>
        </mediaobject>       
        <para>
            Az utolsó esetben pedig minden processzormagot 100%-ban kihasználja a program, amit a "#pragma omp parallel" segítségével érjük el.             
        </para>

        <programlisting language="c"><![CDATA[
//Minden magot 100%-ban

#include <omp.h>

int main() {
#pragma omp parallel 
{
    for (;;); 
}
    return 0;
}]]>
        </programlisting> 
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/vegtelenciklus4.png" scale="30" />
                </imageobject>
        </mediaobject>        
        <para>
            A <command>gcc infty-f.c -o infty-f -fopenmp</command> parancssorral készítve a futtathatót, majd futtatva,               
            közben egy másik terminálban a <command>top</command> parancsot kiadva tanulmányozzuk, mennyi CPU-t használunk:            
        </para>
        <screen><![CDATA[top - 20:09:06 up  3:35,  1 user,  load average: 5,68, 2,91, 1,38
Tasks: 329 total,   2 running, 256 sleeping,   0 stopped,   1 zombie
%Cpu0 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu1 : 99,7 us, 0,3 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu2 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu3 : 99,7 us, 0,3 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu4 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu5 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu6 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu7 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
KiB Mem :16373532 total,11701240 free, 2254256 used, 2418036 buff/cache
KiB Swap:16724988 total,16724988 free,       0 used. 13751608 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 5850 batfai    20   0   68360    932    836 R 798,3  0,0   8:14.23 infty-f     
]]></screen>  
                                
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/lvmi6tyz-nI">https://youtu.be/lvmi6tyz-nI</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
    </section>        
        
    <section>
        <title>Lefagyott, nem fagyott, akkor most mi van?</title>
        <para>
            Mutasd meg, hogy nem lehet olyan programot írni, amely bármely más programról eldönti, hogy le fog-e fagyni vagy sem!
        </para>
        <para>
            Saját videó: <link xlink:href="https://youtu.be/jdqWZLZ8oWo">https://youtu.be/jdqWZLZ8oWo</link>
        </para>
        <para>
            Megoldás forrása:  tegyük fel, hogy akkora haxorok vagyunk, hogy meg tudjuk írni a <function>Lefagy</function>
            függvényt, amely tetszőleges programról el tudja dönteni, hogy van-e benne vlgtelen ciklus:              
        </para>
        <programlisting language="c"><![CDATA[Program T100
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	main(Input Q)
	{
		Lefagy(Q)
	}
}]]></programlisting>            
        <para>
            A program futtatása, például akár az előző <filename>v.c</filename> ilyen pszeudókódjára:
            <screen><![CDATA[T100(t.c.pseudo)
true]]></screen>            
            akár önmagára
            <screen><![CDATA[T100(T100)
false]]></screen>  
            ezt a kimenetet adja.          
        </para>
        <para>
            A T100-as programot felhasználva készítsük most el az alábbi T1000-set, amelyben a
            Lefagy-ra épőlő Lefagy2 már nem tartalmaz feltételezett, csak csak konkrét kódot:
        </para>
        <programlisting language="c"><![CDATA[Program T1000
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	boolean Lefagy2(Program P)
	{
		 if(Lefagy(P))
			return true;
		 else
			for(;;); 
	}

	main(Input Q)
	{
		Lefagy2(Q)
	}

}]]></programlisting>                    
        <para>
            Mit for kiírni erre a <computeroutput>T1000(T1000)</computeroutput> futtatásra?
                                
            <itemizedlist>
                <listitem>
                    <para>Ha T1000 lefagyó, akkor nem fog lefagyni, kiírja, hogy true</para>                        
                </listitem>
                <listitem>
                    <para>Ha T1000 nem fagyó, akkor pedig le fog fagyni...</para>                        
                </listitem>
            </itemizedlist>
            akkor most hogy fog működni? Sehogy, mert ilyen <function>Lefagy</function>
            függvényt, azaz a T100 program nem is létezik.                
        </para>
        <para>
            A T1000 program elsőként azt vizsgálja, hogy található-e végtelen ciklus egy másik programban, ha igen, akkor true értéket ad vissza, ha nem, akkor false értéket. Ezután, ha volt végtelen ciklus a programban, akkor azt lefagyottnak fogja tekinteni, ha nem, akkor egy for(;;) végtelen ciklus segítségével lefagyasztja azt. A Lefagy függvény feladata, hogy el tudja dönteni egy másik programról a bemeneti értékeket vizsgálva, hogy az tartalmaz-e végtelen ciklust. 
        </para>
        <para>
            Ez a program a Turing-gép feltalálójának nevéhez fűzödik, Alan Turinghoz. Azonban Turing bebizonyította, hogy nem tudunk olyan programot létrehozni, amely el tudja dönteni egy másikról, hogy az le fog-e fagyni. 
        </para>
    </section>        
                
    <section>
        <title>Változók értékének felcserélése</title>
        <para>
            Írj olyan C programot, amely felcseréli két változó értékét, bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül!
        </para>
        <para>
            Saját videó: <link xlink:href="https://youtu.be/4B2yy0f5OUc">https://youtu.be/4B2yy0f5OUc</link>
        </para>
        <programlisting language="c"><![CDATA[
//Értékcsere - kivonás

#include <stdlib.h>
#include <stdio.h>

int main() {
    int a = 6;
    int b = 9;

    b = b - a;
    a = a + b;
    b = a - b;

    printf("a = %d\nb = %d\n", a, b);
}


//Értékcsere - szorzás

#include <stdlib.h>
#include <stdio.h>

int main() {
    int a = 6;
    int b = 9;

    a = a * b;
    b = a / b;
    a = a / b;

    printf("a = %d\nb = %d\n", a, b);
}


//Értékcsere - XOR

#include <stdlib.h>
#include <stdio.h>

int main() {
    int a = 6;
    int b = 9;

    a = a ^ b;
    b = a ^ b;
    a = a ^ b;

    printf("a = %d\nb = %d\n", a, b);
}]]></programlisting>  
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk">https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/ertekcsere.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/ertekcsere.c</filename>
            </link>, 
            <link xlink:href="Turing/csere_sz.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/csere_sz.c</filename>
            </link>, 
            <link xlink:href="Turing/csere_xor.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/csere_xor.c</filename>
            </link>
        </para>
        <para>
            Változók értékének felcserélését segédváltozó nélkül három különböző, népszerű módszerrel érhetünk el.
        </para>
        <para>
            Az első esetben kivonással, a másodikban szorzással, végül a xor logikai művelet felhasználásával érjük el a változók cseréjét. 
            A kivonás és szorzás esete rendkívül egyszerű, akár egy példát elővéve is hamar kiszámolhatjuk.
        </para>

        <para>    
            Kivonás:
            b = b - a, tehát b = 9 - 6 = 3
            a = a + b, tehát a = 6 + 3 = 9 (Itt már megkapjuk a értékének a b eredeti értékét)
            b = a - b, tehát b = 9 - 3 = 6 (Így már sikeresen felcseréltük a két összeget)
        </para>

        <para>
            Szorzás:
            a = a * b, azaz a = 6 * 9 = 54
            b = a / b, azaz b = 54 / 9 = 6 (Itt szintén az a eredeti értékét veszi fel a b)
            a = a / b, azaz a = 54 / 6 = 9 (Szintén sikeresen felcseréltük a két változó értékét)
        </para>

        <para>
            XOR:
            A kizáró vagy művelete, amely akkor és csak akkor igaz, ha a két tag közül valamelyik logikai értéke igaz lesz. Ennek a módszernek a hátránya, hogy nehezebben megérhető, mint az előző kettő, illetve a kód olvasását is nehezebbé teszi.

        </para>
    </section>                     

    <section>
        <title>Labdapattogás</title>
        <para>
            Először if-ekkel, majd bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül írj egy olyan programot, ami egy labdát pattogtat a karakteres konzolon! (Hogy mit értek
            pattogtatás alatt, alább láthatod a videókon.)
        </para>
        <para>
            Saját videó: <link xlink:href="https://youtu.be/_I9PW6UMvxw">https://youtu.be/_I9PW6UMvxw</link>
        </para>
        <para>
            A kód Bátfai Norberttől származik.
        </para>
         <programlisting language="c"><![CDATA[
//Labdapattogtatás if segítségével 

#include <stdio.h>
#include <curses.h>
#include <unistd.h>

int main(void) {
    WINDOW *ablak;
    ablak = initscr();

    int x = 0;
    int y = 0;

    int xnov = 1;
    int ynov = 1;

    int mx;
    int my;

    for(;;){
        getmaxyx (ablak, my, mx);

        mvprintw(y, x, "O");

        refresh();
        usleep(100000);
        clear();

        x += xnov;
        y += ynov;

        if (x >= mx - 1) {          //Jobb oldal
            xnov *= -1;
        }

        if (x <= 0) {               //Bal oldal
            xnov *= -1;
        }

        if (y <= 0) {               //Teteje
            ynov *= -1;
        }

        if (y >= my - 1) {          //Alja
            ynov *= -1;
        }

    }

    return 0;
}


//Labdapattogtatás if nélkül

#include <stdio.h>
#include <curses.h>
#include <unistd.h>
#include <stdlib.h>

int main () {
    WINDOW *ablak;
    ablak = initscr (); 
    
    int x = 0;
    int y = 0;
    int xnov = 0;
    int ynov = 0;
    int mx;
    int my;

    getmaxyx ( ablak, my , mx );

    for ( ;; ) { 
        x = (x-1)%mx;
        xnov = (xnov+1)%mx;
        y = (y-1)%my;
        ynov = (ynov+1)%my;
        clear();
        mvprintw (abs((y+(my-ynov))), abs((x+(mx-xnov))),"o");
        refresh ();
        usleep (100000); 
    }
    return 0;
}]]></programlisting>  
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/08/28/labdapattogas">https://bhaxor.blog.hu/2018/08/28/labdapattogas</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/labda_if.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/labda_if.c</filename>
            </link>, 
            <link xlink:href="Turing/if_nelkul.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/if_nelkul.c</filename>
            </link>
        </para>
        <para>
            A labdapattogtatás feladat során egy egyszerű "játékot" készítünk, ahol a labdánk a kijelzőn oda-vissza fog pattogni. Ebben az esetben a terminál ablakát fogjuk koordináta-rendszerként használni. 
        </para>
        <para>
            A programunk során a labdát egy "O" karakterrel helyettesítjük. A labda kezdőhelyét az x és y változókkal, az xnov és ynov változókkal a labda haladási irányát jelöljük. Az mx és my változókban pedig a terminál ablakának méretét tároljuk. 
        </para>
        <para>
            Az első esetben 4 if segítségével vizsgáljuk meg, hogy a labda mikor éri el az ablak jobb, illetve bal oldalát, tetejét és alját, hogy ne tudjunk abból "kimenni" a labdával. 
            A második esetben ugyanezt a programot ifek nélkül láthatjuk, amit a maradékos osztással érhetünk el.
            A refresh függvényt a kijelző frissítési frekvenciájának, a usleep() függvényt pedig a megjelenítési sebesség megadására hívjuk elő.
        </para>
    </section>                     

    <section>
        <title>Szóhossz és a Linus Torvalds féle BogoMIPS</title>
        <para>
            Írj egy programot, ami megnézi, hogy hány bites a szó a gépeden, azaz mekkora az <type>int</type> mérete.
            Használd ugyanazt a while ciklus fejet, amit Linus Torvalds a BogoMIPS rutinjában! 
        </para>
        <para>
            Saját videó: <link xlink:href="https://youtu.be/Fo_11Qitwnk">https://youtu.be/Fo_11Qitwnk</link>
        </para>
         <programlisting language="c"><![CDATA[
#include <stdio.h>

int main() {
    int a = 1;
    int b = 1;
    
    while (a <<= 1) {
        b++;
    }

    printf("%d\n", b);

    return 0;
}]]></programlisting>  
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link>, 
            <link xlink:href="https://youtu.be/KRZlt1ZJ3qk">https://youtu.be/KRZlt1ZJ3qk</link>, 
            <link xlink:href=""></link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/szohossz.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/szohossz.c</filename>
            </link> 
        </para>
        <para>
            A BogoMIPS Linus Torvalds nevéhez fűződik. A MIPS egy mozaikszó, melynek felbontása: Millions of Instructions per Second, azaz másodpercenként végrehajtott művelet milliókban kifejezve, vagy a másik: Meaningless Indication of Processor Speed, tehát a processzor sebességének értelmetlen jellemzése.
        </para>
        <para>
            Forrás: <link xlink:href="https://searchdatacenter.techtarget.com/definition/bogomips">https://searchdatacenter.techtarget.com/definition/bogomips</link>
        </para>
        <para>
            A program során a bit shiftelést használjuk fel a BogoMIPS program fejlécének alkalmazásával. A shiftelés történhet balra, illetve jobbra is. A shiftelés során a megadott egyest toljuk balra, ameddig lehet, hogy megtudjuk a gépi szóhossz méretét. Egyetlen balra tolás szorozza a bináris számot kettővel. A napjainkban használatos gépéken harminckettőt fogunk eredményül kapni. 
        </para>
    </section>                     

    <section>
        <title>Helló, Google!</title>
        <para>
            Írj olyan C programot, amely egy 4 honlapból álló hálózatra kiszámolja a négy lap Page-Rank 
            értékét!
        </para>
        <para>
            Saját videó: <link xlink:href="https://youtu.be/znMfD3TmYzE">https://youtu.be/znMfD3TmYzE</link>
        </para>
        <para>
            A kód Bátfai Norberttől származik.
        </para>
         <programlisting language="c"><![CDATA[
#include <stdio.h>
#include <math.h>

void
kiir (double tomb[], int db) {
    int i;
    for (i = 0; i < db; i++)
        printf("PageRank [%d]: %lf\n", i, tomb[i]);
}


double tavolsag(double pagerank[],double pagerank_temp[],int db) {
    double tav = 0.0;
    int i;
    for(i = 0; i < db ;i++)
        tav += abs(pagerank[i] - pagerank_temp[i]);
    return tav;
}


int main(void) {
    double L[4][4] = {
    {0.0, 0.0, 1.0 / 3.0, 0.0},
    {1.0, 1.0 / 2.0, 1.0 / 3.0, 1.0},
    {0.0, 1.0 / 2.0, 0.0, 0.0},
    {0.0, 0.0, 1.0 / 3.0, 0.0}
};


double PR[4] = {0.0, 0.0, 0.0, 0.0};
double PRv[4] = {1.0 / 4.0, 1.0 / 4.0, 1.0 / 4.0, 1.0 / 4.0};


long int i,j,h;
i = 0; j = 0; h = 5;


for (;;) {
    for(i = 0; i < 4; i++)          //1. for ciklus a végtelen cikluson belül
    PR[i] = PRv[i];
    for (i = 0; i < 4; i++) {       //2. for ciklus a végtelen cikluson belül   
        double temp = 0;
        for (j = 0;j < 4; j++)      //3. for ciklus a végtelen cikluson belül
        temp += L[i][j]*PR[j];
        PRv[i] = temp;
    }

    if ( tavolsag(PR,PRv, 4) < 0.00001)
    break;
}

kiir (PR,4);

return 0;

}]]></programlisting>  
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/pagerank.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/pagerank.c</filename>
            </link>
        </para>
        <para>
            Először is rövid bevezetésként: A Page Rank a Google meghatározása szerint egy szavazati rendszer, amely az interneten található linkeket szavazatoknak tekinti, és szavazatuk súlyát az határozza meg, hogy az milyen weboldalról érkezik. A Google így egy oldal fontosságát az alapján határozza meg, hogy arra milyen oldalakról, mennyi link mutat, illetve annak szavazat mennyit ér. Forrás: Wikipédia
        </para>
        <para>
            Ebben az adott feladatban 4 weblap Page Rank értékelését kell kiszámolnunk. Ezt az értéket mátrix segítségével kaphatjuk meg, pontosan egy 4x4-es szimmetrikus mátrixot fogunk felhasználni, ami a main függvényben található. 
        </para>
        <para>
            Először egy egydimenziós tömböt hozunk létre -hiszen a C nyelv csak azt tudja-, azaz egy mátrixot. Majd létrehozunk egy <command>PR</command> nevű double típusú tömböt, amely 4 érték hosszúságú lesz. Ezután egy <command>PRv</command> nevű tömböt, ami ugyanúgy double típusú lesz és 4 érték hosszúságú. Ha ezek elkészültek, akkor következik a program legfontosabb a része a <command>végtelen for ciklus</command>, amely maga végzi el a számolást. Ezen belül az <command>első for ciklusban</command> lecseréljük a PR tömbnek értékül adjuk a PRv értékeit. A <command>második for ciklusban</command> a double értékű temp változót 0 kezdőértékkel látjuk el. Ez a második for ciklus a mátrix oszlopait járja be, az ebben elhelyezkedő <command>harmadik for ciklus</command> pedig a sorokat fogja végigjárni. Az L tömb és a PR tömb tagjait összeszorozzuk, majd hozzáadjuk a temp változó értékéhez. Majd a PRv tömbnek értékül adjuk a temp változó értékét. Ezután következik egy <command>kilépési feltétel</command>, melyhez a program elején található <command>tavolsag</command> részt használjuk fel. A végső érték a PR tömbben lesz megtalálható, ezt íratjuk ki. 
        </para>
    </section>
                                                                                                                                                                                                                                                                                                                                                        
    <section xml:id="bhax-textbook-feladatok-turing.MontyHall">
        <title>A Monty Hall probléma</title>
        <para>
            Írj R szimulációt a Monty Hall problémára!
        </para>
        <para>
            Saját videó: <link xlink:href="https://youtu.be/LCm_vYQS2LI">https://youtu.be/LCm_vYQS2LI</link>
        </para>
         <programlisting language="R"><![CDATA[
kiserletek_szama=1000
kiserlet = sample(1:3, kiserletek_szama, replace=T)
jatekos = sample(1:3, kiserletek_szama, replace=T)
musorvezeto=vector(length = kiserletek_szama)

for (i in 1:kiserletek_szama) {

    if(kiserlet[i]==jatekos[i]){
    
        mibol=setdiff(c(1,2,3), kiserlet[i])
    
    }else{
    
        mibol=setdiff(c(1,2,3), c(kiserlet[i], jatekos[i]))
    
    }

    musorvezeto[i] = mibol[sample(1:length(mibol),1)]

}

nemvaltoztatesnyer= which(kiserlet==jatekos)
valtoztat=vector(length = kiserletek_szama)

for (i in 1:kiserletek_szama) {

    holvalt = setdiff(c(1,2,3), c(musorvezeto[i], jatekos[i]))
    valtoztat[i] = holvalt[sample(1:length(holvalt),1)]
    
}

valtoztatesnyer = which(kiserlet==valtoztat)


sprintf("Kiserletek szama: %i", kiserletek_szama)
length(nemvaltoztatesnyer)
length(valtoztatesnyer)
length(nemvaltoztatesnyer)/length(valtoztatesnyer)
length(nemvaltoztatesnyer)+length(valtoztatesnyer)
]]></programlisting>  
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan">https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R</link>
        </para>
        <para>
            A Monty Hall-paradoxon egy valószínűségi paradoxon, ami az Amerikai Egyesült Államokban futott Let's Make a Deal című televíziós vetélkedő utolsó feladatán alapul, nevét a vetélkedő műsorvezetőjéről, Monty Hallról kapta. (Forrás: https://hu.wikipedia.org/wiki/Monty_Hall-paradoxon)
        </para>
        <para>
            A Monty Hall probléma valójában egy játék, melyben mi játékosként veszünk részt. Előttünk van 3 ajtó, amiből választani kell egyet. Az egyik mögött a főnyeremény és egy autó, a másik kettő mögött viszint nincs semmi. Miután választunk egy ajtót, a műsorvezető engedélyezi a változtatást, így lehetőségünk nyílik egy másik ajtó kinyitására az első helyett a maradék kettőből.
        </para>
        <para> 
            Választás előtt 1/3 az esély arra, hogy eltaláljuk a "helyes" ajtót, és 2/3 arra, hogy nem. Tehát, ha változtatunk dupla esélyünk lesz arra, hogy nyerjünk. Ezek után tehát mindig 2/3 lesz az esélye annak, hogy nyerjünk, ezért sikeresebb taktika az, ha változtatunk, miután a műsorvezető kinyitott egy olyan ajtót, ami mögött nem volt semmi. 
            A programunkkal ezt a paradoxont szimuláljuk. Vegyünk 1000 kísérletet, amiből a 2/3-os eséllyel könnyen kiszámolja a program, hogy körülbelül 681 kísérlet alkalmával megnyerhetjük a főnyereményt, ha változtatunk.
        </para>
        <para>
            Ha a kísérletek számát 1000-re állítjuk, akkor a következő eredményeket kapjuk:
        </para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/monty.png" scale="50"/>
                </imageobject>
        </mediaobject>  
    </section>

    <section xml:id="Brun">
        <title>100 éves a Brun tétel</title>
        <para>
            Írj R szimulációt a Brun tétel demonstrálására!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/xbYhp9G6VqQ">https://youtu.be/xbYhp9G6VqQ</link>
            Saját videó: <link xlink:href="https://youtu.be/6CUiZPBI1Cc">https://youtu.be/6CUiZPBI1Cc</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R</link>
        </para>

        <para>
            A természetes számok építőelemei a prímszámok. Abban az értelemben, 
            hogy minden természetes szám előállítható prímszámok szorzataként.
            Például 12=2*2*3, vagy például 33=3*11.
        </para>
        <para>
            Prímszám az a természetes szám, amely csak önmagával és eggyel 
            osztható. Eukleidész görög matematikus már Krisztus előtt tudta, 
            hogy végtelen sok prímszám van, de ma sem tudja senki, hogy 
            végtelen sok ikerprím van-e. Két prím ikerprím, ha különbségük 2.
        </para>
        <para>
            Két egymást követő páratlan prím között a legkisebb távolság a 2, 
            a legnagyobb távolság viszont bármilyen nagy lehet! Ez utóbbit 
            könnyű bebizonyítani. Legyen n egy tetszőlegesen nagy szám. 
            Akkor szorozzuk össze n+1-ig a számokat, azaz számoljuk ki az 
            1*2*3*… *(n-1)*n*(n+1) szorzatot, aminek a neve (n+1) faktoriális, 
            jele (n+1)!.
        </para>
        <para>
            Majd vizsgáljuk meg az a sorozatot:
        </para>    
        <para>
            (n+1)!+2, (n+1)!+3,… , (n+1)!+n, (n+1)!+ (n+1) ez n db egymást követő azám, ezekre (a jól ismert
            bizonyítás szerint) rendre igaz, hogy            
        </para>    
        <itemizedlist>
            <listitem>
                <para>(n+1)!+2=1*2*3*… *(n-1)*n*(n+1)+2, azaz 2*valamennyi+2, 2 többszöröse, így ami osztható kettővel</para>
            </listitem>
            <listitem>
                <para>(n+1)!+3=1*2*3*… *(n-1)*n*(n+1)+3, azaz 3*valamennyi+3, ami osztható hárommal</para>
            </listitem>
            <listitem>
                <para>...</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n-1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n-1)*valamennyi+(n-1), ami osztható (n-1)-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+n=1*2*3*… *(n-1)*n*(n+1)+n, azaz n*valamennyi+n-, ami osztható n-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n+1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n+1)*valamennyi+(n+1), ami osztható (n+1)-el</para>
            </listitem>
        </itemizedlist>
        <para>
            tehát ebben a sorozatban egy prim nincs, akkor a (n+1)!+2-nél 
            kisebb első prim és a (n+1)!+ (n+1)-nél nagyobb első 
            prim között a távolság legalább n.            
        </para>    
        <para>
            Az ikerprímszám sejtés azzal foglalkozik, amikor a prímek közötti 
            távolság 2. Azt mondja, hogy az egymástól 2 távolságra lévő prímek
            végtelen sokan vannak.
        </para>    
        <para>
            A Brun tétel azt mondja, hogy az ikerprímszámok reciprokaiból képzett sor összege, azaz
            a (1/3+1/5)+ (1/5+1/7)+ (1/11+1/13)+... véges vagy végtelen sor konvergens, ami azt jelenti, hogy ezek
            a törtek összeadva egy határt adnak ki pontosan vagy azt át nem lépve növekednek, 
            ami határ számot B<subscript>2</subscript> Brun konstansnak neveznek. Tehát ez
            nem dönti el a több ezer éve nyitott kérdést, hogy az ikerprímszámok halmaza végtelen-e? 
            Hiszen ha véges sok van és ezek
            reciprokait összeadjuk, akkor ugyanúgy nem lépjük át a B<subscript>2</subscript> Brun konstans értékét, 
            mintha végtelen 
            sok lenne, de ezek már csak olyan csökkenő mértékben járulnának hozzá a végtelen sor összegéhez, 
            hogy így sem lépnék át a Brun konstans értékét.     
        </para>
        <para>
            Ebben a példában egy olyan programot készítettünk, amely közelíteni próbálja a Brun konstans értékét.
            A repó <link xlink:href="../../../bhax/attention_raising/Primek_R/stp.r">
                <filename>bhax/attention_raising/Primek_R/stp.r</filename>
            </link> mevű állománya kiszámolja az ikerprímeket, összegzi
            a reciprokaikat és vizualizálja a kapott részeredményt.
        </para>
        <programlisting language="R">
<![CDATA[#   Copyright (C) 2019  Dr. Norbert Bátfai, nbatfai@gmail.com
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>

library(matlab)

stp <- function(x){

    primes = primes(x)
    diff = primes[2:length(primes)]-primes[1:length(primes)-1]
    idx = which(diff==2)
    t1primes = primes[idx]
    t2primes = primes[idx]+2
    rt1plust2 = 1/t1primes+1/t2primes
    return(sum(rt1plust2))
}

x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")
]]>
        </programlisting>        
        <para>
            Soronként értelemezzük ezt a programot:
        </para>                
        <programlisting language="R">
<![CDATA[ primes = primes(13)]]>
        </programlisting>        
        <para>
            Kiszámolja a megadott számig a prímeket.             
        </para>
        <screen>
<![CDATA[> primes=primes(13)
> primes
[1]  2  3  5  7 11 13
]]>
        </screen>
                
        <programlisting language="R">
<![CDATA[ diff = primes[2:length(primes)]-primes[1:length(primes)-1]]]>
        </programlisting>        
        <screen>
<![CDATA[> diff = primes[2:length(primes)]-primes[1:length(primes)-1]
> diff
[1] 1 2 2 4 2
]]>
        </screen>        
        <para>
            Az egymást követő prímek különbségét képzi, tehát 3-2, 5-3, 7-5, 11-7, 13-11.
        </para>
        <programlisting language="R">
<![CDATA[idx = which(diff==2)]]>
        </programlisting>        
        <screen>
<![CDATA[> idx = which(diff==2)
> idx
[1] 2 3 5
]]>
        </screen>              
        <para>
            Megnézi a <varname>diff</varname>-ben, hogy melyiknél lett kettő az eredmény, mert azok az ikerprím párok, ahol ez igaz.
            Ez a <varname>diff</varname>-ben lévő 3-2, 5-3, 7-5, 11-7, 13-11 külünbségek közül ez a 2., 3. és 5. indexűre teljesül.
        </para>
        <programlisting language="R">
<![CDATA[t1primes = primes[idx]]]>
        </programlisting>  
        <para>
            Kivette a primes-ból a párok első tagját. 
        </para>
        <programlisting language="R">
<![CDATA[t2primes = primes[idx]+2]]>
        </programlisting>        
        <para>
            A párok második tagját az első tagok kettő hozzáadásával képezzük.
        </para>
        <programlisting language="R">
<![CDATA[rt1plust2 = 1/t1primes+1/t2primes]]>
        </programlisting>        
        <para>
            Az 1/t1primes a t1primes 3,5,11 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t1primes
[1] 0.33333333 0.20000000 0.09090909
]]>
        </screen>                      
        <para>
            Az 1/t2primes a t2primes 5,7,13 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t2primes
[1] 0.20000000 0.14285714 0.07692308
]]>
        </screen>                      
        <para>
            Az 1/t1primes + 1/t2primes pedig ezeket a törteket rendre összeadja.
        </para>
        <screen>
<![CDATA[> 1/t1primes+1/t2primes
[1] 0.5333333 0.3428571 0.1678322
]]>
        </screen>                      
        <para>
            Nincs más dolgunk, mint ezeket a törteket összeadni a 
            <function>sum</function> függvénnyel.
        </para>
        
        <programlisting language="R">
<![CDATA[sum(rt1plust2)]]>
        </programlisting>    
        <screen>
<![CDATA[>   sum(rt1plust2)
[1] 1.044023
]]>
        </screen>            
        <para>
            A következő ábra azt mutatja, hogy a szumma értéke, hogyan nő, egy határértékhez tart, a 
            B<subscript>2</subscript> Brun konstanshoz. Ezt ezzel a csipettel rajzoltuk ki, ahol először a fenti 
            számítást 13-ig végezzük, majd 10013, majd 20013-ig, egészen 990013-ig, azaz közel 1 millióig.
            Vegyük észre, hogy az ábra első köre, a 13 értékhez tartozó 1.044023.
        </para>
        <para>
            A programban először meghatározzuk, hogy a prímek közül mik ikerprímek is, majd kiszámolja ezek reciprokösszegét. 
        </para> 
        <programlisting language="R">
<![CDATA[x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")]]>
        </programlisting>          
        <figure>
            <title>A B<subscript>2</subscript> konstans közelítése</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BrunKorok.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A B<subscript>2</subscript> konstans közelítése</phrase>
                </textobject>
            </mediaobject>
        </figure>  
        <para>
            A Brun-tétel kimondja, hogy az ikerprímek reciprokösszege egy Brun-konstans nevű értékhez konvergál. A tétel Viggo Brun nevéhez köthető. Forrás: Wikipédia
        </para>
        <para>
            Tekintve, hogy maga az ikerprímszámok köre és maga a kód is részletesen ki lett fejtve a fentiekben, így csak a feladat megértésére, és annak sikerese futtatására koncentráltam.
        </para>
        <para>
            A program futtásához szükségünk lesz a matlab library-re, amelyet az <command>install.packages("matlab")</command> segítségével tölthetünk le. A futtatás során pedig ezt kaptam eredményül:
        </para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/brun.png" scale="40" />
                </imageobject>
        </mediaobject>                           
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/VkMFrgBhN1g">https://youtu.be/VkMFrgBhN1g</link>
                    </para>    
                </listitem>                
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/aF4YK6mBwf4">https://youtu.be/aF4YK6mBwf4</link>
                    </para>   
                </listitem>                
            </itemizedlist>                
        </tip>
    </section>
    <section>
        <title>Vörös Pipacs Pokol/csiga folytonos mozgási parancsokkal</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/uA6RHzXH840">https://youtu.be/uA6RHzXH840</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>,
            <link xlink:href="Turing/csiga.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/csiga.py</filename>
            </link>             
        </para>
        <para>
        	Magába a Malmö projektbe részletesebb betekintést nyerhetünk <link xlink:href="#bhax-textbook-feladatok-schwarzenegger.Malmo">itt</link>.
        </para>
        <para>
            Ebben a feladatban csak megismerkedtünk magával a malmö-vel, illetve kipróbáltunk néhány egyszerű folytonos mozgási parancsot. Már rögtön az elején beolvastunk egy Bátfai Norbert által elkészített xml fájlt. A feladat az volt, hogy Steve csigaszerű mozgást végezzen. Ehhez deklaráltam egy <command>lepesszam</command> nevű változót, melyet 2-re inicializáltam, majd ezt használtam fel a while ciklusban. Ezután pedig a teljesen alapvető <command>move</command> és <command>jump</command> parancsokat használjuk fel a csigaszerű mozgás eléréséhez.
        </para>
        <programlisting language="Python"><![CDATA[
class Steve:
    def __init__(self, agent_host):
        self.agent_host = agent_host
        
        self.nof_red_flower = 0

    def run(self):
        world_state = self.agent_host.getWorldState()

        lepesszam = 2

        # Loop until mission ends:
        while world_state.is_mission_running:
            print("--- nb4tf4i arena -----------------------------------\n")
            self.agent_host.sendCommand("move 1")
            time.sleep(lepesszam)
            self.agent_host.sendCommand("jump 1")
            time.sleep(0.5)
            self.agent_host.sendCommand("jump 0")
            time.sleep(0.5)
            self.agent_host.sendCommand("move 1")
            time.sleep(0.2)
            self.agent_host.sendCommand("move 0")
            time.sleep(0.2)
            self.agent_host.sendCommand("turn 1")
            time.sleep(0.2)
            self.agent_host.sendCommand("turn 0")
            lepesszam += 1

            world_state = self.agent_host.getWorldState()]]>
        </programlisting> 
        <para>
        	A feladatot elkészítettem C++ változatban is, melyet Fiedler Norbert Bélával közösön csináltunk, <link xlink:href="https://gitlab.com/norbert2923/bhax">https://gitlab.com/norbert2923/bhax</link>
        </para>
        <para>
        	Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=1y6_4lbNRjg">https://www.youtube.com/watch?v=1y6_4lbNRjg</link>   
        </para>
        <para>
        	Megoldás forrása: <link xlink:href="Turing/rfh_first_circle.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/rfh_first_circle.cpp</filename>
            </link> 
        </para>
    </section>    


</chapter>                
